PORT=3006
REACT_APP_BACKEND_HOST=http://{{BaseHost}}:54101
REACT_APP_BACKEND_HOST_2=http://{{BaseHost}}:54103
REACT_APP_STATIC_STATIC_URL=http://{{BaseHost}}:3006/static
REACT_APP_STATIC_UPLOADS_URL=http://{{BaseHost}}:54101/upload
REACT_APP_STATIC_UPLOADS_URL_2=http://{{BaseHost}}:54103/upload
REACT_APP_COMMIT=·
REACT_APP_BRANCH=·
PUBLIC_URL=