export default {
    // Login
    "Sign in": "Iniciar sesión",
    "Username": "Dirección Email",
    "Password": "Contraseña",
    "Repeat password": "Repetir contraseña",
    "Activate account": "Activar cuenta",
    "Account.Confirm": "Crea una contraseña para acabar de crear tu cuenta",
    "Activation.Success": "La cuenta se ha activado con éxito. Pulsa Aceptar para ir a la página de inicio", 
    "Forgot password": "¿Ha olvidado la contraseña?",
    "Recover password": "Recuperar contraseña",
    "Logout": "Cerrar sesión",
    "Login error": "Usuario o contraseña incorrectos.",
    "UserLevel1": "Jugador",
    "UserLevel2": "Árbitro",
    "UserLevel4": "Administrador organización",
    "UserLevel5": "Administrador plataforma",
    "Default organization": "Organización",
    "Password.NoMatch": "Las contraseñas no coinciden",
    "Reset password": "Reiniciar contraseña",
    "Reset.Password.Hint": "Introduce tu email y te enviaremos las instrucciones para reiniciar la contraseña",
    "Reset.Password.Success": "Hemos enviado las instrucciones para reiniciar la contraseña al email que nos has facilitado. Comprueba la bandeja de entrada para continuar.", 
    "And": "y",

    // NavBar
    "Home": "Inicio", 
    "Tournaments": "Competiciones", 
    "Classification": "Clasificación", 
    "Teams": "Equipos", 
    "Players": "Jugadores", 
    "Referees": "Árbitros",
    "Calendar": "Calendario", 
    "Statistics": "Estadísticas", 
    "Dream team": "Equipo ideal",
    "MVPs": "MVPs", 
    "Sanctions": "Sanciones", 
    "Tactics": "Táctica", 
    "News": "Noticias", 
    "Gallery": "Galería", 
    "Search": "Buscar",
    "Facilities": "Campos de juego",
    "Content management": "Publicaciones",
    "Notifications": "Notificaciones",
    "Configuration": "Organización",
    "Matches": "Partidos",
    "Stages and groups": "Fases y grupos",
    "Stages": "Fases",
    "Photos": "Fotos",

    // Home
    "Pending notifications": "Notificaciones sin leer", 
    "No pending notifications": "No hay notificaciones sin leer.",
    "No notifications": "No hay ninguna notificación.",
    "See all notifications": "Ver todas",
    "Announcements": "Anuncios y novedades",
    "My teams": "Mis equipos", 
    "My profile": "Mi perfil",
    "My profile.Content": "Edita los datos de tu perfil",
    "Edit my profile": "Editar mi perfil", 
    "Edit my team": "Editar equipo",

    // Sponsors
    "Sponsors": "Sponsors",
    "Sponsors.Hint": "Aquí se definen los anuncios de sponsors que aparecen en cada sección de espacios publicitarios en la web pública.", 
    "Create new sponsor": "Crear nuevo sponsor",
    "Edit sponsor": "Editar sponsor",
    "Sponsor.Image": "Imagen del Sponsor",
    "Sponsor.Image.Hint": "Dependiendo de la posición en la que aparece, se admiten diferentes tamaños. Esta imagen aparecerá tal cual se sube aquí, mismo tamaño y transparencia.",
    "Sponsor.Name.Hint": "Este nombre sólo se usa en el panel de control para ver los sponsors.",
    "Sponsor.Description.Hint": "Esta descripción se muestra como texto alternativo (alt) de la imagen del sponsor.", 
    "Sponsor.Url": "URL del sponsor", 
    "Sponsor.Url.Hint": "Si se fija este campo, se podrá hacer click en la imagen del sponsor y llevará a esta dirección.", 
    "Sponsor.RawCode": "Código del anuncio", 
    "Sponsor.RawCode.Hint": "Si se fija este campo, se mostrará sólo este HTML en vez del enlace con la imagen + URL. Este código sólo aparece en la web pública, no en las aplicaciones móviles.", 
    "Sponsor.Position": "Posición", 
    "Sponsor.Position.Hint": "La posición en la que aparece el anuncio en la zona pública.", 
    "Sponsor.Sequence": "Orden de secuencia", 
    "Sponsor.Sequence.Hint": "Orden en el que aparece este sponsor en relación con los demás que hay en su misma posición.", 
    "Sponsors.SectionsUpdatedOk": "Sponsor configuration updated Ok", 
    "Sponsors.EditSectionConfig": "Editar comportamiento sección", 
    "Sponsors.EmptySection": "No hay sponsors definidos en esta sección.", 

    "SponsorsSection.Title": "Editar configuración de sección de sponsors", 
    "SponsorsSection.Type": "Comportamiento anuncios", 
    "SponsorsSection.Type.Hint": "Cómo se muestran los anuncios asignados a esta sección", 
    "SponsorsSection.Hide": "Ocultar esta sección", 
    "SponsorsSection.Hide.Hint": "Ocultar esta sección de anuncios.", 
    "SponsorsSection.Inherit": "Heredar configuración de organización", 
    "SponsorsSection.Inherit.Hint": "Ignorar configuración de competición y usar la de la organización", 

    "SponsorSectionType0": "Se muestran todos a la vez", 
    "SponsorSectionType1": "Animación, uno cada 7 segundos (slider)", 

    "SponsorPosition1": "Arriba",
    "SponsorPosition2": "Centro",
    "SponsorPosition3": "Abajo", 
    "SponsorPosition4": "Lateral",

    // Player
    "Player.Details": "Jugador", 
    "Player": "Jugador",
    "Name": "Nombre",
    "Surname": "Apellidos",
    "Age": "Edad",
    "Height": "Altura",
    "Height.Hint": "En cm",
    "Weight": "Peso",
    "Weight.Hint": "En Kg",
    
    "Player.Events": "Eventos",
    "Player.Payments": "Pagos",
    "Player.Data": "Datos de jugador",
    "Player.Sanctions": "Sanciones",

    "FieldPosition": "Posición",
    "FieldPosition.Hint": "Posición del jugador en el campo",
    "FieldSide": "Lateralidad",
    "FieldSide.Hint": "Lateralidad de la posición del jugador en el campo",
    "ApparelNumber": "Dorsal",
    "IsApproved": "Validado",
    "IsApproved.Hint": "Si se marca 'Sí', el jugador ya no podrá cambiar sus datos personales ni las imágenes de ficha y DNI.",
    "AvatarImg": "Imagen perfil público",
    "FichaImg": "Imagen de ficha",
    "IdCard1": "DNI Frontal",
    "IdCard2": "DNI Reverso",
    "Invite player": "Invitar jugador existente...",   
    "Import player": "Importar jugador",      
    "EnrollmentStep": "Paso de la inscripción", 
    "EnrollmentStep.Hint": "Paso en el que se encuentra el proceso de inscripción",

    "Advanced.Enrollment": "Inscripción (opciones avanzadas)", 
    "PlayerEnrollStep": "Paso de inscripción jugador",
    "TeamEnrollStep": "Paso de inscripción equipo", 
    "PlayerEnrollStatus0": "No iniciado", 
    "PlayerEnrollStatus1": "Aceptar términos y condiciones", 
    "PlayerEnrollStatus2" : "Datos personales", 
    "PlayerEnrollStatus3": "Foto ficha", 
    "PlayerEnrollStatus4": "Imágenes DNI", 
    "PlayerEnrollStatus10": "Datos de jugador completados", 

    "TeamEnrollStatus0": "No iniciado", 
    "TeamEnrollStatus10": "Seleccionar opciones de pago", 
    "TeamEnrollStatus100": "Pago realizado", 
    "TeamEnrollStatus101": "Perfil social", 
    "TeamEnrollStatus102": "Datos de equipo completados", 


    "BirthDate": "Fecha de nacimiento",
    "Address1": "Dirección",
    "Address2": "Dirección (2)",
    "City": "Población",
    "State": "Provincia",
    "CP": "Código Postal",
    "Country": "País",

    "Unlink player?": "¿Desvincular jugador?", 
    "Confirm player unlink": "¿Confirmas que se desvincula el jugador",

    "Unlink team?": "¿Desvincular equipo?", 
    "Confirm team unlink": "¿Confirmas que se desvincula el equipo",

    "Team.Obliterate": "Eliminar equipo por completo", 
    "Team.Obliterate.Confirm.Title": "Confirma que deseas eliminar por completo el equipo",
    "Team.Obliterate.Confirm": "Se eliminará todo rastro del equipo en la plataforma. Los partidos asociados se fijarán como descansa, se eliminarán las incidencias de partido asociadas, configuraciones de pago del equipo, sponsors, logors y cualquier estadística. ¿Deseas continuar?",
    "Team.ObliteratedOk": "Equipo eliminado por completo",

    "IdCard": "NIF / NIE",

    "FacebookKey": "Id de Facebook",
    "TwitterKey": "Id de Twitter",
    "InstagramKey": "Id de Instagram",

    "IsTeamAdmin": "¿Es administrador de equipo?",

    "LargeImgUrl": "Imagen de fondo",
    "SignatureImgUrl": "Autógrafo",
    "Motto": "Motto",

    "Team data": "Datos de Equipo",
    "Personal data": "Información personal (no pública)",
    "Public profile data": "Información del perfil público",

    
    "TeamName": "Equipo",
    "Add new player": "Añadir nuevo jugador",
    "Edit player": "Editar jugador",
    "Player.NoTeams": "Este jugador no participa en ningún equipo.",
    "Player.NoEvents": "No hay incidencias para este jugador",
    "PlayerRemovedFromTeamOk": "El jugador ha sido desvinculado del equipo",
    "Player Teams": "Equipos en los que participa",
    "Player Inscription Status": "Opciones de pago elegidas por el jugador", 

    "PaymentId": "ID de transacción:",

    "PlayerEventType1": "Jugador creado",
    "PlayerEventType2": "Jugador importado",
    "PlayerEventType3": "Jugador subió imagen",
    "PlayerEventType5": "Jugador subió documento privado",
    "PlayerEventType10": "Jugador invitado a equipo",
    "PlayerEventType11": "Jugador aceptó invitación de equipo",
    "PlayerEventType12": "Jugador rechazó invitación a equipo",
    "PlayerEventType15": "Jugador realizó pago",
    "PlayerEventType16": "Jugador intentó pago pero ocurrió un fallo",
    "PlayerEventType20": "Jugador desvinculado de equipo",
    "PlayerEventType30": "Jugador lesionado",
    "PlayerEventType31": "Jugador sancionado",
    
    
    "Upload.Image": "No hay imagen",
    "Upload.DropImage": "Arrastra una imagen dentro del cuadro. Pulsa guardar más abajo para confirmar el cambio.",
    "Upload.Remove": "Para eliminar la imagen actual:",
    "Upload.RemoveButton": "Borrar imagen",
    "Upload.OK": "Imagen guardada OK",
    "Upload.Error": "Error al guardar la imagen",

    "FieldPosition0": "Sin posición",
    "FieldPosition1": "Portero",
    "FieldPosition2": "Defensa",
    "FieldPosition3": "Centrocampista",
    "FieldPosition4": "Delantero",
    "FieldPosition5": "Delegado no jugador",
    "FieldPosition6": "Entrenador",
    "FieldPosition7": "Fisio",
    "FieldPosition10": "Cierre F5",
    "FieldPosition11": "Pivot F5",
    "FieldPosition12": "Ala F5",
    

    "FieldSide0": "Sin definir",
    "FieldSide1": "Izquierda",
    "FieldSide2": "Central",
    "FieldSide3": "Derecha",

    "Awards": "Éxitos",
    "Award_DreamTeam": "Equipo ideal",
    "Award_MVP": "Most Valued Player",
    "Award_MaxScorer": "Máximo goleador",
    "PlayerStatus": "Estado",
    "PlayerStatus.Hint": "Estado de la inscripción del jugador",
    "Email": "Email",
    "Mobile": "Teléfono móvil",

    "Add new user": "Añadir usuario",
    "Edit user": "Editar usuario",
    
    'PS_AppDownloaded': 'App instalada', 
    'PS_InvitationSent': 'Inv. enviada', 
    'PS_RegistrationCompleted': 'Registrado',
    'PS_IdCardUploaded': 'DNI',
    'PS_Insurance': 'Seguro',
    'PS_InsuranceDeclaration': 'Decl. jurada',
    'PS_WantsApparel': 'Equipación',
    'PS_Paid': 'Pagado',
    'PS_ApprovedForPlay': 'INSCRITO',

    "Next": "Siguiente",
    "Previous": "Anterior", 

    "Invite.SelectPlayer": "Paso 1: Buscar jugador a invitar", 
    "Invite.InviteText": "Paso 2: Texto de la invitación",
    "Invite.Message": "Escribe un mensaje al jugador al que invitas",
    "Invite.Confirmation": "Paso 3: Confirmar invitación",
    "Send invite": "Enviar invitación",
    "Invite.Error.MustSelectPlayer": "No se ha seleccionado ningún jugador",
    "Invite.DefaultInviteText": "Hola, Queremos invitarte a que te unas a nuestro equipo.",
    "Invite.For": "Invitar a ",
    "PlayerInvitationSentOk": "Invitación enviada",

    // Search 
    "Search.NoPlayerResults": "No se ha encontrado ningún jugador.",
    "Search.NoResults": "No se ha encontrado ningún resultado.",
    "Search.Query": "Búsqueda", 
    "Search.MaxResults": "Sólo se muestran los 20 primeros resultados.",

    // Apparel editor
    'Apparel.ShirtColor': "Color 1 camiseta",
    'Apparel.ShirtColor2': "Color 2 camiseta",
    'Apparel.PantsColor': "Color pantalón", 
    'Apparel.SocksColor': "Color medias", 
    'Apparel.TextColor': "Color texto dorsal",
    'Apparel.PlayerName': "Texto dorsal",

    // 
    "Match details": "Partido",
    "Match.NoReferees": "No hay árbitros asignados",
    "Match.NoStartTime": "No se ha definido la hora del partido",
    "Match.NoField": "No se ha definido el campo de juego",
    "Match.NoEvents": "Aún no hay incidencias en este partido",
    "Match.AssignReferee": "Asignar árbitro",
    "Match.SetStartTime": "Fijar hora de inicio",
    "Match.SetField": "Fijar campo de juego",
    "Match.NoPlayers": "No hay jugadores inscritos en este equipo.",
    "Match.NoPlayer.Attend": "No hay jugadores que asistan al partido",
    "Match.SummonPlayers": "Convocar jugadores",
    "Match.NoTime": "Fecha y hora no programadas",
    "Match.NoFacility": "Campo no establecido",
    "Match.Edit": "Editar",
    "Events": "Incidencias",
    "Event.Create": "Añadir incidencia",
    "Player.AttendanceSetOk": "Asistencia de jugador guardada correctamente",
    "Set attendance": "Asist.", 
    
    "Add new match": "Añadir nuevo partido",
    "Edit match": "Editar partido",
    "Legend": "Leyenda",
    "Attends": "Asiste",
    "DoesNotAttend": "No asiste",
    "Attend.Hint": "Haz click en el botón 'Asist.' para cambiar si el jugador asiste o no asiste.", 

    "Match.Details": "Detalles de partido",
    "Match.StartTime": "Fecha y hora de inicio del partido", 
    "Match.StartTime.Hint": " ", 
    "Match.Duration": "Duración", 
    "Duration.Hint": "En minutos", 
    "Match.PlayDay": "Jornada", 
    "Match.Stage": "Fase",
    "Match.Group": "Grupo", 
    "Match.Field": "Campo de juego",
    "Match.HomeTeam": "Equipo local", 
    "Match.HomeTeam.Hint": "Si se cambia, será necesario recalcular estadísticas de la competición", 
    "Match.HomeTeamDescription": "Texto relleno equipo local", 
    "Match.HomeTeamDescription.Hint": "Texto que se muestra si no hay un equipo local definido en este partido",
    "Match.VisitorTeam": "Equipo visitante", 
    "Match.VisitorTeam.Hint": "Si se cambia, será necesario recalcular estadísticas de la competición", 
    "Match.VisitorTeamDescription": "Texto relleno equipo visitante", 
    "Match.VisitorTeamDescription.Hint": "Texto que se muestra si no hay un equipo visitante definido en este partido", 
    "Match.VideoUrl": "URL video del partido", 
    "Match.VideoUrl.Hint": "URL asociada a la retransmisión del partido", 
    "Match.Comments": "Observaciones", 
    "Match.Comments.Hint": "Observaciones para el acta del partido", 
    
    "No matches": "No hay partidos",

    "Select referee": "Seleccionar árbitro",
    "Select.AvailableReferees": "Esta es la lista de árbitros disponibles en el horario del partido",
    "Match.RefereeLinkedOk": "Árbitro añadido al partido",
    "Match.RefereeUnlinkedOk": "Árbitro desvinculado del partido",
    "Match.EventCreatedOk": "Incidencia añadida al partido",
    "Match.EventDeletedOk": "Incidencia eliminada del partido",
    "Event.Delete": "¿Borrar evento?",

    "Match.Status": "Estado",
    "MatchStatus1": "Partido creado",
    "MatchStatus2": "Partido programado",
    "MatchStatus3": "Partido en juego",
    "MatchStatus4": "Partido terminado",
    "MatchStatus5": "Partido terminado (acta cerrada)",
    "MatchStatus6": "Partido aplazado", 
    "MatchStatus8": "Partido cancelado",
    "MatchStatus10": "Equipo descansa",

    "MatchEventMinute": "Minuto de partido",
    "MatchEventType": "Tipo de incidencia",
    "MatchEventTeam": "Equipo",
    "MatchEventPlayer": "Jugador",

    "MatchEventType1": "Comienzo partido",
    "MatchEventType10": "Fin primera parte",
    "MatchEventType11": "Inicio segunda parte",
    "MatchEventType12": "Fin segunda parte",
    "MatchEventType13": "Partido finalizado",
    "MatchEventType15": "Inicio Prórroga primera parte",
    "MatchEventType16": "Fin Prórroga segunda parte",
    "MatchEventType17": "Inicio Prórroga segunda parte",
    "MatchEventType18": "Fin Prórroga segunda parte",
    "MatchEventType30": "Asistencia",
    "MatchEventType31": "Gol",
    "MatchEventType32": "Gol en propia",
    "MatchEventType33": "Corner",
    "MatchEventType34": "Falta",
    "MatchEventType40": "Penalty",
    "MatchEventType41": "Penalty fallado",
    "MatchEventType42": "Penalty parado",
    "MatchEventType50": "Lesión",
    "MatchEventType61": "Tarjeta amarilla",
    "MatchEventType62": "Tarjeta roja",
    "MatchEventType63": "Tarjeta azul",
    "MatchEventType64": "Tarjeta verde",
    "MatchEventType65": "Tarjeta naranja",
    "MatchEventType70": "MVP",
    "MatchEventType100": "Acta cerrada",
    "MatchEventType1001": "Ajuste tarjetas acumuladas",
    "MatchEventType1002": "Ajuste puntos sanción",

    // Notifications 
    "Notification.Text": "Mensaje",
    "Notification.Timestamp": "Fecha",
    "Notification.Status": "Estado",
    "NotificationStatus1": "En cola",
    "NotificationStatus2": "Enviado",
    "NotificationStatus3": "Entregado",
    "NotificationStatus4": "No leído",
    "NotificationStatus5": "Leído",
    "From": "De",

    "SendNotification": "Enviar notificación App móvil", 
    "ResendInvite": "Reenviar email inscripción",
    "Notification.Title": "Título", 
    "Notification.Message": "Mensaje",  
    "Export player": "Exportar jugador", 
    "PlayerExport.DefaultFileName": "player.zip", 
    "PlayerExport.ErrorDownloading": "Error exporting player", 

    "NotifyUser": "Notificación push para usuario",
    "NotifyTeam": "Notificación push para todos los jugadores del equipo",
    "NotifyTournament": "Notificación push para toda la competición",
    "NotifyTournament.Warning": "ATENCIÓN: esta acción notifica a TODOS los jugadores de la competición.",
    "NotifyOrganization": "Notificación push para todos los usuarios.",
    "NotifyOrganization.Warning": "ATENCIÓN: esta acción notifica a TODOS los usuarios de la organización.",

    "Notification.QueuedOk": "Las notificaciones se han mandado a la cola de envío",
    "Actions": "Acciones",

    // Referees
    "Create new referee": "Crear nuevo árbitro",
    "Edit referee": "Editar árbitro",

    // Generic CRUD messages
    "No data to edit": "No hay datos para editar. Vuelve atrás y trata de editar de nuevo.",
    "Item created ok": 'Elemento creado correctamente',
    "Item updated ok": 'Elemento actualizado correctamente',
    "Item deleted ok": 'Elemento borrado correctamente',


    // Tournaments
    "Tournament": "Competición",
    "New tournament": "Nueva competición",
    "Create new tournament": "Crear competición nueva",
    "Edit tournament": "Editar competición",
    "TournamentType": "Tipo",
    "TournamentType1": "Liga", 
    "TournamentType2": "Eliminatoria", 
    "TournamentStatus": "Estado",
    "TournamentStatus1": "Inscripciones abiertas", 
    "TournamentStatus2": "Inscripciones cerradas", 
    "TournamentStatus3": "En juego", 
    "TournamentStatus4": "Terminada",
    "Tournament.AlreadyHasCalendar": "Ya hay un calendario generado.",
    "Tournament.AlreadyStarted": "La competición ya ha comenzado, no se puede eliminar el calendario. Puedes editar los partidos de uno en uno.",
    "Tournament.RecalcStats": "Recalcular estadísticas",
    "Tournament.RecalculateSanctions": "Recalcular sanciones",
    "Tournament.Actions": "Acciones de la competición",
    "Tournament.Visible": "Visible",
    "Tournament.Visible.Hint": "¿Es esta competición visible en la zona pública?",    

    // Global Calendar
    "GlobalCalendar": "Calendario Global", 
    "GlobalCalendar.Hint": "Aquí se puede acceder a todos los partidos de la organización por días.", 
    "GlobalCalendar.Filter": "Consultar partidos", 
    "GlobalCalendar.Filter.Csv": "Descargar CSV patidos", 
    "GlobalCalendar.GoToToday": "Go to today", 
    "GlobalCalendar.Day": "Filtrar por día", 
    "GlobalCalendar.Season": "Temporada", 
    "GlobalCalendar.All": "TODOS", 
    "GlobalCalendar.Referee": "Árbitro", 
    "GlobalCalendar.AllSeasons": "TODAS", 
    "GlobalCalendar.Tournament": "Competición", 
    "GlobalCalendar.AllTournaments": "TODAS", 
    "GlobalCalendar.MatchesOn": "Partidos del día {0}", 
    "GlobalCalendar.MatchesOnRange": "Partidos desde {0} a {1}", 
    "GlobalCalendar.MatchesOfTournament": " en la competición {0}", 
    "GlobalCalendar.MatchesOfSeason": " en la temporada {0}", 
    "GlobalCalendar.NoMatches": "No matches to show. The filtering criteria returned no results.", 
    "GlobalCalendar.NoMatchesYet": "Select days in the calendar to display matches.", 
    "GlobalCalendar.DayMode1": "Cambiar a rango de fechas", 
    "GlobalCalendar.DayMode2": "Cambiar a día unico", 
    "GlobalCalendar.ShowMore": "Show more ({0} / {1})", 
    "GlobalCalendar.Rows": "Showing {0} out of {1}", 

    // Stages and groups
    "teams": "equipos",
    "StageType1": "Liga",
    "StageType2": "Eliminatoria",
    "Set as active": "Establecer activa",
    "Add stage": "Añadir nueva fase",
    "Add group": "Añadir grupo",
    "Drag team here": "{0}. Arrastra equipo aquí",

    "Stages.TournamentAlreadyStarted": "La competición ha comenzado, los equipos no se pueden cambiar de grupo o fase.",

    "No matches in tournament": "Aún no hay partidos en esta competición",

    "StageStatus1": "No iniciada", 
    "StageStatus2": "En juego", 
    "StageStatus3": "Finalizada",

    "Stage.Edit": "Editar fase", 
    "Stage.Add": "Añadir nueva fase", 
    "Stage.Name": "Nombre de la fase", 
    "Stage.Desc": "Descripción", 
    "Stage.Type": "Tipo", 
    "Stage.Status": "Estado", 
    "Stage.Colors": "Configuración de colores", 
    "Stage.Colors.Hint": "Rango y color para marcar equipos con ascenso, descenso, etc.", 
    "Stage.ClassificationCriteria": "Criterio de orden de la clasificación de liga",

    "Caption.Criteria0": "Primer criterio",
    "Caption.Criteria1": "Segundo criterio",
    "Caption.Criteria2": "Tercer criterio",
    "Caption.Criteria3": "Cuarto criterio",

    "ClassificationCriteria-1": "--", 
    "ClassificationCriteria0": "0. Enfrentamiento directo (puntos)", 
    "ClassificationCriteria1": "1. Diferencia de goles general", 
    "ClassificationCriteria2": "2. Partidos ganados", 
    "ClassificationCriteria3": "3. Diferencia de goles particular", 
    "ClassificationCriteria4": "4. Goles totales a favor", 

    "TeamAddedToGroup": "El equipo se ha añadido al grupo",

    "Group.Edit": "Editar grupo", 
    "Group.Add": "Añadir nuevo grupo",
    "Group.Name": "Nombre del grupo",
    "Group.Desc": "Descripción",
    "Group.NumTeams": "Número de equipos",
    "Group.NumTeams.Hint": "Número de equipos que tiene el grupo. Debe ser un entero entre 1 y 50.",
    "Group.NumRounds": "Número de vueltas",
    "Group.NumRounds.Hint": "Número de vueltas si el tipo de la fase es liga. Debe ser un entero entre 1 y 4.",
    "Group.Calendar": "Calendario",
    "Calendar.Setup.Wizard": "Crear con asistente",
    "Calendar.Setup.New": "Crear jornadas",


    "TournamentPointsShort": "Pt",
    "GamesWonShort": "G",
    "GamesDrawShort": "E",
    "GamesLostShort": "P", 
    "PointsShort": "GF", 
    "PointsAgainstShort": "GC",
    "PointDiffShort": "DG",

    // Calendar
    "Set up": "Configuración",
    "Start date": "Fecha de inicio",
    "End date": "Fecha de fin",
    "Available slots": "Slots disponibles para partidos",
    "Slots.Hint": "Pueden ser varios diás de la semana. Los partidos se distribuirán en estos rangos horarios.", 
    "Num rounds": "Número de vueltas",
    "Game duration": "Duración de cada partido (en minutos)",
    "Forbidden days": "Días que no se pueden usar",
    "Forbidden days.Hint": "Selecciona los días del calendario en los que no se juega. Si un slot cae en uno de estos días, se generará en la siguiente semana.",
    "Add forbidden day": "Añadir día",
    "Day": "Día",
    "Add playday": "Añadir jornada",
    "PlayDay.AddedOk": "Jornada añadida OK",
    "PlayDay.DeletedOk": "Jornada eliminada OK",
    "PlayDay.SequenceOrder": "Posición",
    "PlayDay.SequenceOrder.Hint": "La posición determina el orden en que se muestran las jornadas. La primera es 1.",
    "PlayDay.Delete": "Borrar",
    "PlayDay.ConfirmDelete": "Confirma que deseas borrar la jornada", 
    "SequenceOrder": "Posición",
    "Stage": "Fase",
    "Matches.On": "Partidos en",
    "WeekDay": "Día de la semana",
    "SlotStart": "Hora de inicio",
    "SlotEnd": "Hora de fin",
    "AddNewSlot": "Añadir nuevo slot",
    "Drag and drop teams to reorder": "Arrastrar los equipos para reordenarlos.",
    "SortableTeams.Knockout.Hint": " ", 
    "SortableTeams.League.Hint": "Las parejas de equipos que tienen el mismo color a la izquierda nunca coinciden jugando como locales (con otros equipos) en la misma jornada.",
    "Rests": " descansa", 
    "RESTS": "[DESCANSA]",
    "No teams. Need teams": "No hay equipos inscritos en la competición.",
    "Delete calendar": "Eliminar calendario",
    "Calendar deleted": "Calendario eliminado",
    "Confirm delete calendar": "Confirma que deseas borrar el calendario del grupo",

    // ItemTable
    "Add new": "Añadir nuevo",
    "Image": "Imagen",

    // Seasons
    "Season": "Temporada",
    "Seasons": "Temporadas",
    "Edit seasons": "Editar temporadas",
    "Add new season": "Crear nueva temporada",
    "Edit season": "Editar temporada",
    "Season name": "Nombre de la temporada",

    // Tournament modes
    "Tournament mode": "Modalidad",
    "Tournament modes": "Modalidades",
    "Edit tournament mode": "Editar modalidad",
    "Add new tournament mode": "Crear nueva modalidad",
    "NumPlayers": "Núm. jugadores",

    // Categories
    "Category": "Categoría",
    "Categories": "Categorías",
    "Edit categories": "Editar categorías",

    "Hint.Required": "(Campo obligatorio)",

    // Content management
    "Article.Title": "Título",
    "Article.Subtitle": "Primer párrafo",
    "Article.Subtitle.Hint": "Aparece justo debajo del título en el sumario del artículo. (Obligatorio)",
    "Article.Content": "Contenido",
    "Article.Content.Hint": "Edita aquí el contenido del artículo. Para cambiar el formato de un párrafo, seleccionalo y aparecerá una barra de formato. Para añadir imágenes, arrastra el fichero de imagen en el lugar que quieres que ocupe, o pégala desde el portapapeles. También se pueden insertar imágenes y tablas con el botón '+' que aparece a la izquierda cuando se está editando el texto.",
    

    "LastEditionTime": "Última edición",
    "Add new article": "Nuevo artículo",
    "Article created ok": "Artículo creado",
    "Article updated ok": "Artículo actualizado",
    "Article.DefaultTitle": "Nuevo contenido", 
    "Article.DefaultSubtitle": "Descripción corta del contenido", 
    "Article.DefaultBody": "<p>Contenido</p>",
    "Content.ImageUploadedOk": "Imagen subida correctamente",
    "Article.Status": "Estado publicación",
    "Article.MainImage": "Imagen principal", 
    "Article.Keywords": "Etiquetas",
    "Article.Keywords.Hint": "Lista de palabras clave separadas por comas",
    "Article.Priority": "Prioridad",
    "Article.Category": "Sección",
    "Article.Layout": "Formato", 
    "Article.Layout.Hint": "Clase que se aplica al contenido. Sirve para decidir el formato. ",
    
    "Article.Video": "Url de video", 
    "Article.Video.Hint": "Url del video asociado a la noticia. Si está definido, se mostrará el video en vez de la imagen principal.", 

    "ArticleStatus1": "Borrador",
    "ArticleStatus2": "Publicado",
    "ArticleStatus10": "Borrado",

    "ArticlePriority1": "(1) Máxima",
    "ArticlePriority2": "(2) Principal",
    "ArticlePriority3": "(3) Secundaria",

    "ArticleSection1": "Menú principal", 
    "ArticleSection2": "Contenido principal",
    "ArticleSection3": "Contenido secundario",
    "ArticleSection4": "Otros",

    // Teams 
    "Team": "Equipo", 
    "Edit teams": "Editar equipos",
    "Create new team": "Crear equipo nuevo",
    "Edit team": "Editar equipo",
    "Tactic": "Táctica",
    "Team stats": "Estadísticas del equipo",
    "Add existing team": "Añadir equipo existente",
    "Import team": "Importar equipo", 
    "Export team": "Exportar equipo", 
    "TeamExport.ErrorDownloading": "Error exporting team", 
    "TeamExport.DefaultFileName": "team.zip", 

    "Team name": "Nombre del equipo",
    "Short name": "Nombre corto",
    "Logo": "Logo",
    "Home field": "Campo local",
    "Team status": "Estado inscripción",
    "Team goalkeeper": "Portero titular",
    "Team goalkeeper.hint": "Opcional. Si se fija este jugador acumulará la estadística de goles encajados en el equipo y aparecerá en el ranking de porteros.",
    "Local field": "Campo local", 
    "Local field.hint": "Opcional. Si se fija se utilizará como preferencia de campo cuando el equipo juega en casa y se usará al generar los calendarios", 
    "Preferred time": "Hora preferida de juego", 
    "Preferred time.hint": "Opcional. Si se fija se utilizará como preferencia de campo cuando el equipo juega en casa y se usará al generar los calendarios", 

    "Team.ImgUrl1": "Foto del equipo", 
    "Team.ImgUrl2": "Foto 2 del equipo", 
    "Team.ImgUrl3": "Foto 3 del equipo", 

    "Team.NoPlayers": "No hay jugadores en el equipo",
    "Team.NoLogo.AddOne": "No se ha definido un logotipo.",
    "Team.NoTactic.AddOne": "No se ha definido táctica.",
    "Team.NoApparel.AddOne": "No se ha definido equipación.",

    "Apparel": "Equipación",

    "TeamStatus0": "Inscripción solicitada",
    "TeamStatus1": "Inscripción denegada",
    "TeamStatus2": "Inscrito",
    "TeamStatus10": "Desactivado",

    "Logo.NoLogo": "No hay logotipo del equipo",
    "Logo.NoLogoSelected": "Seleccione un logotipo para editar", 
    "Logo.DropImageHere": "Arrastra una imagen aquí para establecerla como logotipo del equipo.",
    "UploadButton": "Subir imagen",
    "Or": "O, alternativamente,",
    "Logo.Create": "Crear un logotipo en el editor",
    "Logo.Remove": "También es posible eliminar el logotipo actual.",
    "Logo.RemoveButton": "Borrar logotipo",
    "Logo.PrimaryColor": "Color principal",
    "Logo.SecondaryColor": "Color secundario", 
    "Logo.Text1": "Texto 1",
    "Logo.Text2": "Texto 2",
    "Logo.Text3": "Texto 3",

    "Tactic.NoTactic": "No hay táctica seleccionada",
    "Tactic.Choose": "Elige una táctica haciendo click en una de las opciones más abajo. Haz click en el botón Guardar cuando hayas hecho la elección.",
    "Tactic.NoForNumPlayers": "No hay tácticas definidas para el número de jugadores de esta competición. Comprueba con tu organizador la configuración de la competición.",
    "Tactic.Selection": "Seleccionar táctica", 
    "Tactic.Players": "Asignar jugadores",

    "TeamPlayer.Sanctioned": "(sancionado)",
    "TeamPlayer.StatusUpdatedOk": "Estado del jugador en el equipo actualizado Ok.", 
    "Player.ApprovedStatusUpdatedOk": "Estado actualizado Ok.", 
    "Player.tacticPositionUpdatedOk": "Posición actualizada Ok.", 

    // Facilities
    "Field": "Campo de juego", 
    "Fields": "Campos de juego",
    "Fields.Hint": "Selecciona los campos disponibles para generar el calendario. Si se queda vacío, no se asiganarán campos a los partidos y se podrán asignar manualmente a cada partido una vez generado el calendario.",
    "Create new field": "Crear nuevo campo de juego",
    "Edit field": "Editar campo de juego",
    "Address": "Dirección", 
    "Location": "Localización",
    "Location.Hint": "Ubicación del campo en formato Latitud, Longitud (p.e.: 28.950868, -13.597954)",
    "Field.Image": "Imagen del campo",

    // Status
    "Loading": "Cargando...",
    "Summary": "Resumen",
    "Empty organization": "Organización",

    // Forms
    "Edit": "Editar",
    "Delete": "Borrar",
    "Description": "Descripción",
    "Accept": "Aceptar", 
    "Save": "Guardar",
    "Save & Back": "Guardar y volver",
    "Back": "Volver",
    "Preview": "Vista previa",
    "Cancel": "Cancelar",
    "Yes": "Sí",
    "No": "No",
    "Confirm": "Confirmar",
    "Confirm deletion": "Confirmar borrado",
    "Really delete?": "¿Borrar el elemento",
    "See all": "Ver todos",
    "Show": "Mostrar", 
    "Hide": "Ocultar",

    // Getting started actions
    "Getting started": "Dónde empezar",
    "Setup teams": "Gestionar equipos",
    "Create tournaments": "Crear o seleccionar competiciones",
    "Setup facilities": "Configurar campos de juego",
    "Config seasons": "Configurar temporadas",
    "Config organization": "Configurar organización", 
    "Add news": "Gestionar contenidos ",
    "Setup logo": "Configurar logo",
    "Setup tactic": "Configurar táctica",
    "Setup apparel": "Configurar equipación",
    "Invite players": "Invitar jugadores",


    // Config
    "Language": "Idioma",
    "Lang.es": "Español",
    "Lang.en": "Inglés",
    "Orgdata": "Organización", 
    "OrgReports": "Informes",
    "Reports.Players": "Informes de jugadores",
    "Report.Insurance": "Informe de jugadores con pago",
    "Report.AllPlayers": "Todos los jugadores",
    
    "Report.Insurance.Download": "Descargar informe", 
    "Payment gateway": "Pasarela de pago", 
    "Payments": "Pagos",
    "Config.Cards": "Tarjetas", 
    "Config.Import": "Importar", 
    "Config.Users": "Usuarios",
    "Config.Users.Hint": "Aquí puedes gestionar a los usuarios administradores de la organización. Tendrán acceso completo al sistema.",
    "Config.User": "Mi cuenta",
    "Config.Sponsors": "Sponsors",

    "Payment.Workflow": "Workflow de pagos",
    "Payment.GatewayConfig": "Configuración de la pasarela de pago",

    "Payment.Workflow.Title": "Configuración del proceso de pago de jugador",
    "Payment.OrgConfig.Title": "Configuración de tasas y comisiones",
    "Payment.AddOption": "Añadir opción de pago", 
    "Payment.AddStep": "Añadir paso de pago",

    "Payment.Step.Title": "Título",
    "Payment.Step.Title.Hint": "Título de este paso de proceso pago", 
    "Payment.Step.Description": "Descripción", 
    "Payment.Step.Description.Hint": "Descripción de este paso de proceso de pago", 

    "Payment.Option.Title": "Título",
    "Payment.Option.Title.Hint": "Título de esta opción dentro del paso de proceso pago", 
    "Payment.Option.Description": "Descripción", 
    "Payment.Option.Description.Hint": "Descripción de esta opción dentro del paso de proceso de pago", 
    "Payment.Option.Price": "Precio", 
    "Payment.Option.Price.Hint": "Precio de esta opción dentro del paso de proceso de pago", 
    "Payment.NoConfig.Title": "No hay configuración de pago", 
    "Payment.NoConfig.Intro.User": "Aquí se define la configuración de pago específica de este jugador para este equipo y esta competición. Si no se define nada, se utilizará la configuración del equipo, luego la del torneo y finalmente la de la organización.",
    "Payment.NoConfig.Intro.Org": "Aquí se define la configuración de pago global de la organización. Es la configuración que se utiliza por defecto para todos los jugadores, salvo que se defina otra específica para un torneo o equipo.", 
    "Payment.NoConfig.Intro.Tournament": "Aquí se define la configuración de pago específica del torneo. Si no se define nada, se utilizará la configuración de pagos de la organización.", 
    "Payment.NoConfig.Intro.Team": "Aquí se define la configuración de pago específica del equipo. Si no se define nada, se utilizará la configuración de pagos de la organización o de la competición.", 
    "Payment.Workflow.Intro.Common": "Una configuración de pago está compuesta por uno o más pasos. Cada paso, puede tener una o más opciones con su precio asociado. Por ejemplo el paso 'Cuota inscripción' podría tener dos opciones, 'Cuota estándar' (30€) y 'Cuota extra' (50€). El jugador deberá seleccionar una de estas opciones en cada paso y realizar el pago al final de todos los pasos para completar la inscripción en la app móvil de jugador.", 

    "Payment.DeleteConfig": "Borrar configuración", 
    "Payment.ShowEditJsonForm": "Editar JSON configuración (avanzado)", 
    "Payment.SaveConfig": "Guardar configuración",
    "Payment.CreateNewConfig": "Crear nueva configuración",
    "Payment.CopyConfig": "Copiar configuración existente",

    "Payment.DeleteConfig.Confirm": "¿Borrar la configuración actual? (se aplicará la configuración del nivel superior)", 
    "Payment.DeleteConfig.Confirm.Org": "¿Borrar la configuración actual? (afecta a toda la organización)",

    "Payment.Json.NotValid": "El código JSON no es válido.",
    "Payment.Fee.Fixed": "Comisión Fija", 
    "Payment.Fee.Fixed.Hint": "Se suma al total del pago que tiene que hacer el jugador. Si es cero, no se suma nada.", 
    "Payment.Fee.Variable": "Comisión variable",
    "Payment.Fee.Variable.Hint": "Porcentaje sobre el total de las opciones seleccionadas por el jugador.",
    "Title": "Título",
    "Price": "Precio",

    "Config.NotificationTemplates": "Notificaciones",
    "Config.NotificationTemplates.Hint": "Usa este cuadro para personalizar las notificaciones que se envían a los usuarios de la plataforma. La configuración por defecto es completamente funcional, sólo necesitas hacer cambios aquí si quieres cambiar algún texto de los que se envían en las notificaciones.",
    "Config.NotificationTemplates.EditTemplate": "Editar plantilla",

    "NT.Lang": "Idioma",
    "NT.Key": "Clave",
    "NT.Title": "Título",
    "NT.Title.Hint": "Texto de título para notificaciones tipo email. Puedes usar variables.",
    "NT.Template": "Texto plantilla",
    "NT.Template.Hint": "Texto bruto de la plantilla tal cual se enviará al usuario. Puedes usar variables que se reemplazarán con el valor de la base de datos a la hora de enviar la notificación.",

    "NT.TemplateType1": "Email",
    "NT.TemplateType2": "SMS",
    "NT.TemplateType3": "Mobile Push",

    // Config.Users
    "Password.Hint": "Introduce una nueva contraseña para cambiarla. Déjalo en blanco para mantener la que hay.",
    "Level": "Nivel de usuario",
    "Level.Hint": " ",


    "Org.Edit": "Editar organización",
    "Org.Name": "Nombre de la organización", 
    "Org.Name.Hint": "Se muestra en todas las cabeceras de la organización",
    "Org.Logo": "Logotipo de la organización", 
    "Org.Logo.Hint": "Imagen formato PNG con fondo transparente, tamaño recomendado 250 x 250px", 
    "Org.Motto": "Slogan",
    "Org.Motto.Hint": " ", 
    "Org.Address1": "Dirección línea 1",
    "Org.Address2": "Dirección línea 2",
    "Org.Address3": "Dirección línea 3",
    "Org.Lang": "Idioma",
    "Org.Lang.Hint": "Idioma por defecto de la web pública",

    "Org.DataProtection": "Data protection", 
    "Org.DpCompanyName": "Legal name", 
    "Org.DpCompanyName.Hint": "Denominación social de la empresa, como está en el registro mercantil", 
    "Org.DpCompanyId": "CIF", 
    "Org.DpCompanyId.Hint": "", 
    "Org.DpCompanyAddress": "Legal address", 
    "Org.DpCompanyAddress.Hint": "", 
    "Org.DpCompanyEmail": "Contact email", 
    "Org.DpCompanyEmail.Hint": "Para consultas relacionadas con protección de datos y compras a través de la app.", 
    "Org.DpCompanyPhone": "Contact phone number", 
    "Org.DpCompanyPhone.Hint": "Para consultas relacionadas con protección de datos y compras a través de la app.", 
    
    "Org.Social": "Redes sociales", 

    "Org.Social.Hint": "Nombre de una red social para la organización (p.e. \"Instagram\")", 
    
    "Org.Social1": "Red social", 
    "Org.Social1.Hint": "Nombre de una red social para la organización (p.e. \"Instagram\")", 
    "Org.SocialLink1": "Website de la organización", 
    "Org.SocialLink1.Hint": " ",
   
    "Org.Social2": "Facebook", 
    "Org.Social2.Hint": " ", 
    "Org.SocialLink2": "Facebook", 
    "Org.SocialLink2.Hint": "https://www.facebook.com/yourname",

    "Org.Social3": "Twitter",
    "Org.Social3.Hint": " ",
    "Org.SocialLink3": "Twitter",
    "Org.SocialLink3.Hint": "https://twitter.com/yourname",

    "Org.Social4": "Instagram",
    "Org.Social4.Hint": " ",
    "Org.SocialLink4": "Instagram", 
    "Org.SocialLink4.Hint": "https://www.instagram.com/yourname",
    
    "Org.SocialLink5": "YouTube", 
    "Org.SocialLink5.Hint": "https://www.youtube.com/channel/yourname",

    "Org.PaymentData": "Pasarela de pago",

    "Org.PaymentDesc": "Descripción del cargo",
    "Org.PaymentDesc.Hint": "Esta es la descripción que aparece en los cargos de las inscripciones hechos por la pasarela de pago. Debe ser un texto que ayude al jugador a saber la procedencia del cargo en su tarjeta.",
    "Org.PaymentCurr": "Moneda",
    "Org.PaymentCurr.Hint": "La moneda en la que se hacen los cargos",
    "Org.PaymentKey": "Stripe secret key",
    "Org.PaymentKey.Hint": "Esta es la clave secreta del API de Stripe para hacer cargos. Esta clave debería estar limitada a la creación de tokens (read & write) y cargos (read & write)",
    "Org.PaymentKeyPublic": "Stripe public key",
    "Org.PaymentKeyPublic.Hint": "Esta es la clave pública del API de Stripe para hacer cargos. Esta clave debería estar limitada a la creación de tokens (read & write) y cargos (read & write)",


    // Sanctions
    "Details": "Detalles",
    "Sanctions.Status": "Estado",
    "Sanctions.NumMatches": "Número de partidos", 
    "Sanctions.InitialContent": "Texto de la sanción", 
    "Sanctions.Match": "Partido",
    "Sanctions.Match.Click": "Click aquí para ir al partido",
    "Add new sanction": "Crear nueva sanción (jugador)", 
    "Add new team sanction": "Crear nueva sanción (equipo)",
    "Edit sanction": "Editar sanción", 
    "Sanction.Allegations": "Texto y alegaciones", 
    "Sanctions.Allegation.Content": "Contenido alegación",
    "Sanctions.Allegation.Title": "Título",
    "Sanctions.Allegation.Visible": "Visible",
    "Sanctions.Allegation.Visible.Hint": "Esta alegación, ¿es visible públicamente?",
    "Sanctions.Allegation.Content.Hint": "Texto de la alegación. Incluye toda la información relevante.", 
    "Sanctions.Allegation.CreatedOk": "Alegación creada correctamente",
    "Sanctions.Allegation.UpdatedOk": "Alegación actualizada correctamente",
    "Sanctions.Allegation.ConfirmDelete": "",
    "Sanction.Matches": "Partidos sancionados",
    "Visible": "Visible",
    "NotVisible": "No visible",
    "Add new allegation": "Añadir nueva alegación",
    "Sanctions.Title": "Título", 
    "Sanctions.LostMatchPenalty": "Sanción: partido perdido", 
    "Sanctions.LostMatchPenalty.Hint": "Se sancionará al equipo con el partido perdido restando los puntos que hubiera consiguido en la clasificación y sumándolos al contrario", 
    "Sanctions.TournamentPointsPenalty": "Sanción: puntos clasificación",
    "Sanctions.TournamentPointsPenalty.Hint": "Se sancionará al equipo restando los puntos de la clasificación indicados",

    "Sanctions.NewCardsFromEvent": "Se han creado tarjetas adicionales (reglas de sanción automática)", 
    "Sanctions.NewSanctionsFromEvent": "Se han creado sanciones automáticas",

    "Sanctions.AutoConfig": "Sanciones automáticas", 
    "Sanctions.AutoCardConfig": "Configuración de tarjetas",
    "Sanctions.AutoCardConfig.Hint": "Aquí se definen las sanciones que generan de manera automáticas las diferentes tarjetas de amonestación y sus combinaciones. Las sanciones generadas automáticamente pueden ser modificadas por el organizador.",
    "Sanctions.AutoCycleConfig": "Ciclos de sanción",     
    "Sanctions.AutoCycleConfig.Hint": "Aquí se definen las sanciones que se aplican automáticamente por acumulación de tarjetas amarillas. Cuando un jugador acumula un ciclo, se le aplica la sanción especificada. Las siguentes tarjetas que reciba irán acumulándosse en el siguiente ciclo.", 
    "Sanctions.Players": "Sanciones de jugadores",
    "Sanctions.Teams": "Sanciones de equipo",
    "Sanctions.Type.Team": "Sanción de equipo",
    "Sanctions.Type.Player": "Sanción de jugador",

    "Sanctions.AutoConfigSavedOk": "Configración de sanciones automáticas guardada OK", 

    "Sanctions.SaveConfig": "Guardar configuración", 
    "Sanctions.Cards.AddCombo": "Añadir nueva configuración de tarjetas",
    "Sanctions.Cards.Combo": "Combinación", 
    "Sanctions.Cards.Penalty": "Sanción generada", 

    "Sanctions.Cards.AddMessage": "Añadir nueva combinación de tarjetas", 
    "Sanctions.Cards.EditMessage": "Editar combinación de tarjetas", 
    "Sanctions.Cards.Type1": "Tarjeta 1", 
    "Sanctions.Cards.Type2": "Tarjeta 2", 
    "Sanctions.Cards.Other": "Otros", 
    "Sanctions.Cards.NumYellowCards": "Acumula amarillas",
    "Sanctions.Cards.NumYellowCards.Hint": "Cuántas tarjetas amarillas se acumulan para ciclos de sanción de tarjetas",
    
    "Sanctions.Penalty": "Sanción generada",
    "Sanctions.Penalty.Type1": "Genera nueva tarjeta", 
    "Sanctions.Penalty.Type1.Hint": "Genera nueva tarjeta", 
    "Sanctions.Penalty.Type2": "Partidos", 
    "Sanctions.Penalty.Type2.Hint": "Número de partidos de sanción", 
    "Sanctions.Penalty.Type3": "Sanción económica", 
    "Sanctions.Penalty.Type3.Hint": "Sanción forzosa que el jugador debe pagar desde la app de jugadores. En la moneda de la configuración de pago. ", 
    "Sanctions.Penalty.Text": "Texto sanción", 
    "Sanctions.Penalty.Text.Hint": "Texto que tendrá la sanción generada automáticamente", 
    "Sanctions.Penalty.None": "Sin sanción",
    "Sanctions.Penalty.Matches": "Sanción de {0} partidos sin jugar",
    "Sanctions.Penalty.DefaultText": "Según artículo a.b del reglamento...", 

    "Sanctions.Cycles.Add": "Añadir nuevo ciclo de acumulación de tarjetas",
    "Sanctions.Cycles.Name": "Ciclo", 
    "Sanctions.Cycles.NumYellowCards": "Tarjetas",
    "Sanctions.Cycles.NumYellowCards.Hint": "Cuando un jugador acumula este número de tarjetas amarillas, se genera la sanción descrita abajo", 
    "Sanctions.Cycles.NumYellowCards.ListRender": "{0} tarjetas amarillas",
    "Sanctions.Cycles.EditMessage": "Editar ciclo de acumulación de tarjetas",
    "Sanctions.Cycles.AddMessage": "Añadir ciclo de acumulación de tarjetas",
    "Sanctions.Cycles.DefaultNewCycleName": "Ciclo",
    "Sanctions.Cycle.YellowCards.None": "Ninguna",
    "Sanctions.Cycle.YellowCards.One": "Una amarilla",
    "Sanctions.Cycle.YellowCards.Two": "Dos amarillas",

    "Sanctions.Json": "Configuración de tarjetas", 

    "CardType1": "Tarjeta amarilla",
    "CardType2": "Tarjeta roja",
    "CardType3": "Tarjeta azul",
    "CardType4": "Tarjeta verde",
    "CardType5": "Tarjeta naranja",

    "SanctionStatus1": "En vigor - alegaciones abiertas",
    "SanctionStatus2": "En vigor - alegaciones cerradas",
    "SanctionStatus3": "En trámite - alegaciones abiertas",
    "SanctionStatus4": "Cumplida",


    // Dates
    "months": [
        'Enero',
        'Febrero',
        'Marzo',
        'Abril',
        'Mayo',
        'Junio',
        'Julio',
        'Agosto',
        'Septiembre',
        'Octubre',
        'Noviembre',
        'Diciembre'
    ],
    "weekdays long": [
        'Domingo',
        'Lunes', 
        'Martes',  
        'Miércoles',  
        'Jueves',  
        'Viernes',  
        'Sábado'
    ],
    "weekdays short": [
        'Do', 'Lu', 'Ma',  'Mi',  'Ju',  'Vi',  'Sa'
    ],
    "first weekday": 1,
    "shortDateFormat": "dd/mm/yyyy",
    "dateTimeFormat": "dd/mm/yyyy HH:MM",
    "timeFormat": "HH:MM",

    "moment dateformat": "D/M/YYYY",
    "LongFormattedDate": "{0} de {1} de {2}",

    "Must select an item": "No se ha seleccionado ningún elemento",

    // Exceptions
    "Error.PlayerData": "No se han podido cargar los datos del jugador",
    "Error.TeamData": "No se han podido cargar los datos del equipo",
    "Error.TacticData": "No se han podido cargar las plantillas de táctica",
    "Error.NotFound": "No encontrado",
    "Error.NotFound.Desc": "La ruta no existe.",
    "Error.Loading": "Error cargando datos.",
    "Error.Saving": "Error guardando datos.",
    "Error.NoResponse": "No ha habido respuesta del servidor",
    "Error.Calendar.NotEnoughHours": "No hay suficientes horas para la configuración de equipos y campos seleccionada.",
    "Error.Calendar.NotEnoughTeams": "No hay suficientes equipos para una liga. Se necesitan al menos 3.",
    "Error.Validation": "Error de validación",
    "Error.SeasonNotEmpty": "No se puede borrar una temporada que tiene competiciones",
    "Error.TournamentNotEmpty": "No se puede borrar una competición que tiene equipos", 
    "Error.NotEmpty": "No se puede borrar ya que no está vacio",
    "Error.Generic": "No se ha podido completar la operación",
    "Error.404": "La URL no existe en el servidor",
    "Error.Client": "Ha ocurrido un error",
    "Error.Client.Detail": "Ha ocurrido un error no controlado en la aplicación cliente. Prueba a hacer click en alguna de las opciones del menú. Si el problema persiste, recarga la página. El desarrollador de la aplicación ha sido notificado del error.", 
    "Error.Client.ShowDetails": "Ver detalles",
    "Error.EmptyCalendarNotExpected": "El calendario se ha generado, pero está vacío",
    "Error.NotPowerOfTwo": "Número de equipos no válido (4, 8, 16...)",
    "Error.Database": "Error de la base de datos. Contacte con el administrador.",
    "Error.UnknownStageType": "Tipo de fase no válido",
    "Error.InvalidTeam": "Equipo no válido", 
    "Error.PasswordNoRules": "La contraseña no cumple los requisitos mínimos. Debe tener al menos 8 caracteres, mayúsculas, minúsculas y números", 
    "Error.MatchPlayerData missing": "No hay datos de jugador asociados al partido", 
    "Error.EmailNotFound": "El email no existe",
    "Error.AlreadyActivated": "La cuenta ya ha sido activada", 
    "Error.DuplicateEmail": "El email está duplicado. Contacte con el administrador.", 
    "Error.InvalidEmail": "Email no válido", 
    "Error.LoginIncorrect": "Error al iniciar sesión", 
    "Error.EmptyData": "Error, petición vacia", 
    "Error.SendingEmailFailed": "Ocurrió un fallo al enviar el email de notificación",
    "Error.EmailNotconfigured": "No se ha configurado la pasarela de email. Contacte con el administrador", 
    "Error.TacticNotFound": "No se ha encontrado la tactica",
    "Error.NoTactic": "No se ha fijado una táctica",
    "Error.EmailAlreadyExists": "El email ya se está usando",
    "Error.TeamHasNoEnrolledPlayers": "Algún equipo no tiene ningún jugador inscrito",
    "Error.StageNotEmpty": "No se puede borrar la fase que no está vacía",
    "Error.GroupNotEmpty": "No se puede eliminar un grupo si tiene equipos",
    "Error.GroupHasTeams": "No se puede eliminar un grupo que tiene equipos",
    "Error.GroupHasMatches": "No se puede eliminar un grupo que tiene partidos",
    "Error.TeamGroupHasMatches": "No se pueden eliminar equipos del grupo si ya tienen partidos en el calendario",
    "Error.MatchHasEvents": "El partido tiene incidencias asociadas y no se puede eliminar",
    "Error.MatchEdit.Day": "No se puede editar la jornada de un partido cuando hay incidencias asociadas",
    "Error.MatchEdit.Team": "No se pueden editar los equipos de un partido cuando hay incidencias asociadas",
    "Error.Adding": "Ha ocurrido un error al crear", 
    "Error.Editing": "Ha ocurrido un error al actualizar el registro",
    "Error.Deleting": "Ha ocurrido un error al borrar",
    "Error.NoData": "El servidor no ha recibido datos. Posiblemente algún campo tiene valores incorrectos",
    "Error.BadTypeOrId": "El servidor no puede asociar el fichero a un registro concreto. Esto puede ocurrir al subir un fichero cuando todavía no se ha guardado el registro actual.",
    "Error.PlayDayHasMatches": "No se puede eliminar la jornada porque tiene partidos", 
    "Error.PlayerAlreadyInTeam": "El jugador ya está en el equipo",
    "Error.UnlinkTeam.TeamHasMatches": "No se puede desvincular el equipo porque tiene partidos en la competición", 
    "Error.DeleteTeam.TeamHasMatches": "No se puede borrar el equipo porque tiene partidos",
    "Error.GroupTeamsNoMatch": "No se han llenado todos huecos para equipos en el grupo.", 
    "Error.PlayDay.AlreadyExists": "Ya existe esa jornada",
    "Error.UserNotFound": "Este usuario no tiene dispositivo móvil registrado, posiblemente aún no ha iniciado sesión desde la app móvil.", 
    "Error.CantUnlinkYourself": "Admin de equipo: no te puedes desvincular a ti mismo del equipo", 
    "Error.CalendarHasEvents": "No se puede borrar el calendario porque hay partidos con eventos. Borra todos los eventos primero.",
    "Error.InvalidData": "Alguno de los datos enviados no es válido",
    "Error.RecordAlreadyClosed": "El acta de este partido ya ha sido cerrada",
    "Error.InvalidNotification": "Los contenidos de la notificación no son válidos",
    "Error.InvalidClassificationCriteriaIndex": "Valor de criterio de clasificación no válido", 
    "Error.InvalidClassificationCriteria": "El criterio de clasificación no es válido", 
    "Error.Email.NotFound": "No se ha podido completar el reinicio de contraseña. El email no existe.", 
    "Error.Email.CouldNotUpdate": "No se ha podido completar el reinicio de contraseña. El email no se ha encontrado.", 
    "Attempted to perform an unauthorized operation.": "No tienes permisos para completar esta acción",
}