export default {
    // Login
    "Sign in": "Sign in", 
    "Username": "Email address", 
    "Password": "Password", 
    "Repeat password": "Repeat passord", 
    "Activate account": "Activate account", 
    "Account.Confirm": "Create a password to finish setting up your account", 
    "Activation.Success": "Account creation successful. Click Ok to go to the home page.", 
    "Forgot password": "Forgotten password?", 
    "Recover password": "Recover password", 
    "Logout": "Sign out", 
    "Login error": "Invalid user or password.", 
    "UserLevel1": "Player", 
    "UserLevel2": "Referee", 
    "UserLevel4": "Organization Adminstrator", 
    "UserLevel5": "Platform Administrator", 
    "Default organization": "Organization", 
    "Password.NoMatch": "Passwords don't match", 
    "Reset password": "Reset password", 
    "Reset.Password.Hint": "Enter your email and instructions we'll send instructions to reset the password.", 
    "Reset.Password.Success": "We have sent instructions to reset your password to the email you specified. Check your inbox.", 
    "And": "y", 

    // NavBar
    "Home": "Home", 
    "Tournaments": "Tournaments", 
    "Classification": "Classification", 
    "Teams": "Teams", 
    "Players": "Players", 
    "Referees": "Referees", 
    "Calendar": "Calendar", 
    "Statistics": "Statistics", 
    "Dream team": "Dream team", 
    "MVPs": "MVPs", 
    "Sanctions": "Sanctions", 
    "Tactics": "Tactics", 
    "News": "News", 
    "Gallery": "Galery", 
    "Search": "Search", 
    "Facilities": "Facilities", 
    "Content management": "Content Management", 
    "Notifications": "Notifications", 
    "Configuration": "Organization", 
    "Matches": "Matches", 
    "Stages and groups": "Stages and groups", 
    "Stages": "Stages", 
    "Photos": "Photos", 

    // Home
    "Pending notifications": "Pending notifications", 
    "No pending notifications": "No pending notifications.", 
    "No notifications": "No notifications.", 
    "See all notifications": "See all", 
    "Announcements": "Announcements", 
    "My teams": "My teams", 
    "My profile": "My profile", 
    "My profile.Content": "Edit my profile data", 
    "Edit my profile": "Edit my profile", 
    "Edit my team": "Edit my team", 

    // Sponsors
    "Sponsors": "Sponsors", 
    "Sponsors.Hint": "Here you define the sponsor ads that appear in each advertising space on the public website.", 
    "Create new sponsor": "Create new sponsor", 
    "Edit sponsor": "Edit sponsor", 
    "Sponsor.Image": "Ad Image", 
    "Sponsor.Image.Hint": "The ad image will be shown with the same size that appears here, unless larger than the designated ad space.", 
    "Sponsor.Name.Hint": "Only used in the sponsor list.", 
    "Sponsor.Description.Hint": "(Web only) Used as the title of the image when published in web.", 
    "Sponsor.Url": "URL to be used when the user clicks the ad image", 
    "Sponsor.Url.Hint": "If this field is set, a link will be created to navigate to this URL when clicking the image.", 
    "Sponsor.RawCode": "Raw code", 
    "Sponsor.RawCode.Hint": "(Web only) If set, the ad will use this HTML code instead of any image or text set above.", 
    "Sponsor.Position": "Section", 
    "Sponsor.Position.Hint": "The ad space where this ad will appear.", 
    "Sponsor.Sequence": "Sequence order", 
    "Sponsor.Sequence.Hint": "Sequence order of this ad in relation to the others in the same section.", 
    "Sponsors.SectionsUpdatedOk": "Sponsor configuration updated Ok", 
    "Sponsors.EditSectionConfig": "Edit section behavior", 
    "Sponsors.EmptySection": "No sponsors defined in this section.", 

    
    "SponsorsSection.Title": "Edit sponsor section configuration", 
    "SponsorsSection.Type": "Ad behavior", 
    "SponsorsSection.Type.Hint": "How ads are displayed in this section", 
    "SponsorsSection.Hide": "Hide this section", 
    "SponsorsSection.Hide.Hint": "Hide this ad section", 
    "SponsorsSection.Inherit": "Inherit section settings from configuration at the organization level", 
    "SponsorsSection.Inherit.Hint": "Ignore the configuration settings at the tournament level and use the settings of the organization", 

    "SponsorSectionType0": "All at once", 
    "SponsorSectionType1": "Animated, one every 7 seconds (slider)", 

    "SponsorPosition1": "Top", 
    "SponsorPosition2": "Middle", 
    "SponsorPosition3": "Bottom", 
    "SponsorPosition4": "Side", 

    // Player
    "Player.Details": "Player", 
    "Player": "PLayer", 
    "Name": "Name", 
    "Surname": "Surname", 
    "Age": "Age", 
    "Height": "Height", 
    "Height.Hint": "In cm", 
    "Weight": "Weight", 
    "Weight.Hint": "In Kg", 
    
    "Player.Events": "Events", 
    "Player.Payments": "Payments", 
    "Player.Data": "Player data", 
    "Player.Sanctions": "Sanctions", 

    "FieldPosition": "Field position", 
    "FieldPosition.Hint": "Player position in the field", 
    "FieldSide": "Field side", 
    "FieldSide.Hint": "", 
    "ApparelNumber": "Number", 
    "IsApproved": "Validated", 
    "IsApproved.Hint": "If set, the player won't be able to modify personal data fields.", 
    "AvatarImg": "Public profile image", 
    "FichaImg": "Image", 
    "IdCard1": "Front ID card", 
    "IdCard2": "Back ID card", 
    "Invite player": "Invite existing layer", 
    "Import player": "Import player", 
    "EnrollmentStep": "Enrollment step", 
    "EnrollmentStep.Hint": "The enrollment step the player is at", 

    "Advanced.Enrollment": "Enrollment status", 
    "PlayerEnrollStep": "Player enrollment step", 
    "TeamEnrollStep": "Team enrollment step", 
    "PlayerEnrollStatus0": "Not started", 
    "PlayerEnrollStatus1": "Accept terms and conditions", 
    "PlayerEnrollStatus2": "Personal data", 
    "PlayerEnrollStatus3": "Image", 
    "PlayerEnrollStatus4": "ID card scan", 
    "PlayerEnrollStatus10": "Player data input completed", 

    "TeamEnrollStatus0": "Not started", 
    "TeamEnrollStatus10": "Select payment options", 
    "TeamEnrollStatus100": "Payment complete", 
    "TeamEnrollStatus101": "Social profile", 
    "TeamEnrollStatus102": "Team data complete", 


    "BirthDate": "Birth date", 
    "Address1": "Address", 
    "Address2": "Address (2)", 
    "City": "City", 
    "State": "State", 
    "CP": "Postal code", 
    "Country": "Country", 

    "Unlink player?": "Unlink player?", 
    "Confirm player unlink": "Confirm unlinking team ", 

    "Unlink team?": "Unlink team?", 
    "Confirm team unlink": "Confirm unlinking team", 

    "Team.Obliterate": "Obliterate team", 
    "Team.Obliterate.Confirm.Title": "Confirm obliteration of team ", 
    "Team.Obliterate.Confirm": "The team will be completely removed. Any statistics, sponsors, payment configs or images of the team will be deleted. Do you want to proceed?", 
    "Team.ObliteratedOk": "Team removed", 

    "IdCard": "ID card number", 

    "FacebookKey": "Facebook link", 
    "TwitterKey": "Twitter link", 
    "InstagramKey": "Instagram link", 

    "IsTeamAdmin": "Is team admin?", 

    "LargeImgUrl": "Background image", 
    "SignatureImgUrl": "Autograph", 
    "Motto": "Motto", 

    "Team data": "Team data", 
    "Personal data": "Non-public personal data", 
    "Public profile data": "Public data", 

    
    "TeamName": "Team name", 
    "Add new player": "Add new player", 
    "Edit player": "Edit player", 
    "Player.NoTeams": "This player doesn", 
    "Player.NoEvents": "This player has no events", 
    "PlayerRemovedFromTeamOk": "Player unlinked from team", 
    "Player Teams": "Player teams", 
    "Player Inscription Status": "Player payment options", 

    "PaymentId": "Payment ID:", 

    "PlayerEventType1": "Player created", 
    "PlayerEventType2": "Player imported", 
    "PlayerEventType3": "Player uploaded image", 
    "PlayerEventType5": "Player updated secure document", 
    "PlayerEventType10": "Player invited to team", 
    "PlayerEventType11": "Player accepted team invitation", 
    "PlayerEventType12": "Player rejected team invitation", 
    "PlayerEventType15": "Player did a payment", 
    "PlayerEventType16": "Player tried a payment but failed", 
    "PlayerEventType20": "Player unlinked from team", 
    "PlayerEventType30": "Player injured", 
    "PlayerEventType31": "Player sanctioned", 
    
    
    "Upload.Image": "No image", 
    "Upload.DropImage": "Drag and drop an image inside the box. Press Save below to confirm the upload.", 
    "Upload.Remove": "To remove the current image:", 
    "Upload.RemoveButton": "Delete image", 
    "Upload.OK": "Image saved OK", 
    "Upload.Error": "Error saving image", 

    "FieldPosition0": "No position", 
    "FieldPosition1": "Goal keeper", 
    "FieldPosition2": "Defender", 
    "FieldPosition3": "Midfielder", 
    "FieldPosition4": "Forward", 
    "FieldPosition5": "Non-playing admin", 
    "FieldPosition6": "Coach", 
    "FieldPosition7": "Physiotherapist", 
    "FieldPosition10": "Defender F5",
    "FieldPosition11": "Target F5",
    "FieldPosition12": "Winger F5",

    "FieldSide0": "Not set", 
    "FieldSide1": "Left", 
    "FieldSide2": "Centre", 
    "FieldSide3": "Right", 

    "Awards": "Awards", 
    "Award_DreamTeam": "Dream team", 
    "Award_MVP": "Most Valued Player", 
    "Award_MaxScorer": "Max scorer", 
    "PlayerStatus": "Status", 
    "PlayerStatus.Hint": "Player enrollment status", 
    "Email": "Email", 
    "Mobile": "Mobile", 

    "Add new user": "Add new user", 
    "Edit user": "Edit user", 
    
    "PS_AppDownloaded": "App installed", 
    "PS_InvitationSent": "Inv. sent", 
    "PS_RegistrationCompleted": "Registered", 
    "PS_IdCardUploaded": "IDca", 
    "PS_Insurance": "Insurance", 
    "PS_InsuranceDeclaration": "InsDec", 
    "PS_WantsApparel": "Apparel", 
    "PS_Paid": "Paid", 
    "PS_ApprovedForPlay": "ENROLLED", 

    "Next": "Next", 
    "Previous": "Previous", 

    "Invite.SelectPlayer": "Step 1: find player to invite", 
    "Invite.InviteText": "Step 2: text of the invitation", 
    "Invite.Message": "Write a message to the player you are inviting", 
    "Invite.Confirmation": "Step 3: confirm invitation content", 
    "Send invite": "Send invitation", 
    "Invite.Error.MustSelectPlayer": "No player selected", 
    "Invite.DefaultInviteText": "Hi, we want to invite you to join our team.", 
    "Invite.For": "Invite ", 
    "PlayerInvitationSentOk": "Invitation sent", 

    "Drop player package here": "Drag and drop the exported player from other organization player here to import it.", 
    "Upload package": "Upload player package", 
    "Import complete": "Import complete", 
    "Imported without errors": "Imported without errors.", 
    "Errors": "Errors", 
    "Warnings": "Warnings", 


    // Search 
    "Search.NoPlayerResults": "No players found.", 
    "Search.NoResults": "No results found.", 
    "Search.Query": "Query", 
    "Search.MaxResults": "Only first 20 results shown.", 

    // Apparel editor
    "Apparel.ShirtColor": "T-shirt color 1", 
    "Apparel.ShirtColor2": "T-shirt color 2", 
    "Apparel.PantsColor": "Pants color", 
    "Apparel.SocksColor": "Socks color", 
    "Apparel.TextColor": "Number color", 
    "Apparel.PlayerName": "Player name", 

    // 
    "Match details": "Match", 
    "Match.NoReferees": "No referees assigned", 
    "Match.NoStartTime": "No start time set", 
    "Match.NoField": "No field set", 
    "Match.NoEvents": "No events in this match yet", 
    "Match.AssignReferee": "Assign referee", 
    "Match.SetStartTime": "Set start time", 
    "Match.SetField": "Set playing field", 
    "Match.NoPlayers": "No players enrolled in this team.", 
    "Match.NoPlayer.Attend": "No players attending the match", 
    "Match.SummonPlayers": "Summon players", 
    "Match.NoTime": "No start time set", 
    "Match.NoFacility": "No field set", 
    "Match.Edit": "Edit", 
    "Match.NoDate.Editable": "View details", 

    "Events": "Events", 
    "Event.Create": "Add event", 
    "Player.AttendanceSetOk": "Player attendance saved Ok", 
    "Set attendance": "Attends", 
    
    "Add new match": "Add new match", 
    "Edit match": "Edit match", 
    "Legend": "Legend", 
    "Attends": "Attends", 
    "DoesNotAttend": "Does not attend", 
    "Attend.Hint": "Click the attend button to toggle if the player attends the match or not.", 

    "Match.Details": "Match details", 
    "Match.StartTime": "Date and time of the match", 
    "Match.StartTime.Hint": " ", 
    "Match.Duration": "Match length", 
    "Duration.Hint": "In minutes", 
    "Match.PlayDay": "Day", 
    "Match.Stage": "Stage", 
    "Match.Group": "Group", 
    "Match.Field": "Field", 
    "Match.HomeTeam": "Home team", 
    "Match.HomeTeam.Hint": "If changed and the match has events, tournament stats should be recalculated.", 
    "Match.HomeTeamDescription": "Empty home team description", 
    "Match.HomeTeamDescription.Hint": "If the home team is not set, this text will be shown instead.", 
    "Match.VisitorTeam": "Visitor team", 
    "Match.VisitorTeam.Hint": "If changed and the match has events, tournament stats should be recalculated.", 
    "Match.VisitorTeamDescription": "Empty visitor team description", 
    "Match.VisitorTeamDescription.Hint": "If the visitor team is not set, this text will be shown instead.", 
    "Match.VideoUrl": "URL with match video.", 
    "Match.VideoUrl.Hint": "If set, a link to this video will be shown next to the match.", 
    "Match.Comments": "Comments", 
    "Match.Comments.Hint": "Free text to add any comments to the match.", 
    "Match.NotifyChanges": "Notify changes", 
    "Match.NotifyChanges.Hint": "If set, players in this match will be notified of the new time and field. This notification is one-time only, for the current data updates.", 
    
    "No matches": "No matches", 

    "Select referee": "Select referee", 
    "Select.AvailableReferees": "This is the list of referees available for the match schedule", 
    "Match.RefereeLinkedOk": "Referee added", 
    "Match.RefereeUnlinkedOk": "Referee removed from match", 
    "Match.EventCreatedOk": "Event added to the match", 
    "Match.EventDeletedOk": "Event removed from the match", 
    "Event.Delete": "Delete event?", 

    "Match.Status": "Status", 
    "MatchStatus1": "Match created", 
    "MatchStatus2": "Match scheduled", 
    "MatchStatus3": "Match playing", 
    "MatchStatus4": "Match finished", 
    "MatchStatus5": "Match finished (record closed)", 
    "MatchStatus6": "Match postponed", 
    "MatchStatus8": "Match cancelled", 
    "MatchStatus10": "Team rests", 
    "Penalties": "Penalties", 

    "RecordClosed": "Record closed", 

    "MatchEventMinute": "Match minute", 
    "MatchEventType": "Event type", 
    "MatchEventTeam": "Team", 
    "MatchEventPlayer": "Player", 
    "PenaltyShootOutHome": "Penalty shootout: home result", 
    "PenaltyShootOutVisitor": "Penalty shootout: visitor result", 


    "MatchEventType1": "Match started", 
    "MatchEventType10": "End first half", 
    "MatchEventType11": "Start second half", 
    "MatchEventType12": "End second half", 
    "MatchEventType13": "Full time", 
    "MatchEventType15": "Start first extra time", 
    "MatchEventType16": "End first extra time", 
    "MatchEventType17": "Start second extra time", 
    "MatchEventType18": "End second extra time", 
    "MatchEventType30": "Assist", 
    "MatchEventType31": "Goal", 
    "MatchEventType32": "Goal in own", 
    "MatchEventType33": "Corner", 
    "MatchEventType34": "Foul", 
    "MatchEventType35": "Goal against", 
    "MatchEventType40": "Penalty", 
    "MatchEventType41": "Penalty missed", 
    "MatchEventType42": "Penalty stopped", 
    "MatchEventType50": "Injury", 
    "MatchEventType61": "Yellow card", 
    "MatchEventType62": "Red card", 
    "MatchEventType63": "Blue card", 
    "MatchEventType64": "Green card", 
    "MatchEventType65": "Orange card", 
    "MatchEventType70": "MVP", 
    "MatchEventType80": "Penalty shootout", 
    "MatchEventType100": "Record closed", 
    "MatchEventType1001": "Yellow card adjustment", 
    "MatchEventType1002": "Sanction points adjustment", 

    // Notifications 
    "Notification.Text": "Message", 
    "Notification.Timestamp": "Date", 
    "Notification.Status": "Status", 
    "NotificationStatus1": "Queued", 
    "NotificationStatus2": "Sent", 
    "NotificationStatus3": "Delivered", 
    "NotificationStatus4": "Unread", 
    "NotificationStatus5": "Read", 
    "From": "From", 

    "SendNotification": "Notify in app", 
    "ResendInvite": "Resend invitation email", 
    "Notification.Title": "Title", 
    "Notification.Message": "Message", 
    "Export player": "Export player", 
    "PlayerExport.DefaultFileName": "player.zip", 
    "PlayerExport.ErrorDownloading": "Error exporting player", 

    "NotifyUser": "Player push notification", 
    "NotifyTeam": "Team push notification", 
    "NotifyTournament": "Tournament push notification", 
    "NotifyTournament.Warning": "ATT: this action notifies ALL players in the tournament.", 
    "NotifyOrganization": "Push notification to all user.", 
    "NotifyOrganization.Warning": "ATT: this action notifies ALL users registered in the organization.", 

    "Notification.QueuedOk": "Notifications sent to the queue", 
    "Actions": "Actions", 

    // Referees
    "Create new referee": "Add new referee", 
    "Edit referee": "Edit referee", 
    "RefereeInvitationSentOk": "Invitation sent", 

    // Generic CRUD messages
    "No data to edit": "No data to edit. Go back to the list and try again.", 
    "No data to show": "No data to show", 
    "Item created ok": "Item created OK", 
    "Item updated ok": "Item updated OK", 
    "Item deleted ok": "Item deleted OK", 


    // Tournaments
    "Tournament": "Tournament", 
    "New tournament": "New tournament", 
    "Create new tournament": "Create new tournament", 
    "Edit tournament": "Edit tournament", 
    "TournamentType": "Type", 
    "TournamentType1": "League", 
    "TournamentType2": "Playoff", 
    "TournamentStatus": "Status", 
    "TournamentStatus1": "Inscriptions open", 
    "TournamentStatus2": "Inscriptions closed", 
    "TournamentStatus3": "Playing", 
    "TournamentStatus4": "Finished", 
    "Tournament.AlreadyHasCalendar": "There is a calendar already", 
    "Tournament.AlreadyStarted": "The tournament has already started, calendar can't be deleted. You can edit matches one by one.", 
    "Tournament.RecalcStats": "Recalculate statistics", 
    "Tournament.RecalcStats.OK": "Stats recalculated OK", 
    "Tournament.RecalcSanctions.OK": "Sanctions recalculated OK", 
    "Tournament.RecalculateSanctions": "Recalculate sanctions", 
    "Tournament.Actions": "Tournament actions", 
    "Tournament.Visible": "Visible", 
    "Tournament.Visible.Hint": "Is this tournament visible in the public site?", 
    "Tournaments.OrderSavedOk": "Tournament order saved OK", 
    "Tournaments.DreamTeamSavedOk": "Dream team saved OK", 
    "Tournament.Notifications": "Players App notifications", 
    "Tournament.Notifications.Hint": "What notifications are sent to the mobile players app (push notifications)", 

    // Global Calendar
    "GlobalCalendar": "Global calendar", 
    "GlobalCalendar.Hint": "Here you can filter all the organization matches by several criteria", 
    "GlobalCalendar.Filter": "Search matches", 
    "GlobalCalendar.Filter.Csv": "Download matches in CSV", 
    "GlobalCalendar.GoToToday": "Go to today", 
    "GlobalCalendar.Day": "Filter by date", 
    "GlobalCalendar.Season": "Season", 
    "GlobalCalendar.All": "ALL", 
    "GlobalCalendar.Referee": "Referee", 
    "GlobalCalendar.AllSeasons": "ALL", 
    "GlobalCalendar.Tournament": "Tournament", 
    "GlobalCalendar.AllTournaments": "All", 
    "GlobalCalendar.MatchesOn": "Matches on {0}", 
    "GlobalCalendar.MatchesOnRange": "Matches from {0} to {1}", 
    "GlobalCalendar.MatchesOfTournament": " in tournament {0}", 
    "GlobalCalendar.MatchesOfSeason": " on season {0}", 
    "GlobalCalendar.NoMatches": "No matches to show. The filtering criteria returned no results.", 
    "GlobalCalendar.NoMatchesYet": "Select days in the calendar to display matches.", 
    "GlobalCalendar.DayMode1": "Switch to date range", 
    "GlobalCalendar.DayMode2": "Switch to single day", 
    "GlobalCalendar.ShowMore": "Show more ({0} / {1})", 
    "GlobalCalendar.Rows": "Showing {0} out of {1}", 

    // Stages and groups
    "teams": "teams", 
    "StageType1": "League", 
    "StageType2": "Playoff", 
    "Set as active": "Set as active", 
    "Add stage": "Add new stage", 
    "Add group": "Add group", 
    "Drag team here": "{0}. Drop team here", 

    "Stages.TournamentAlreadyStarted": "Tournament is already started. Teams can't be moved to other groups or stages.", 

    "No matches in tournament": "No matches in tournament yet.", 

    "StageStatus1": "Not started", 
    "StageStatus2": "Playing", 
    "StageStatus3": "Finished", 

    "Stage.Edit": "Edit stage", 
    "Stage.Add": "Add new stage", 
    "Stage.Name": "Stage name", 
    "Stage.Desc": "Description", 
    "Stage.Type": "Type", 
    "Stage.Status": "Status", 
    "Stage.Colors": "Color configuration", 
    "Stage.Colors.Hint": "Range and color to highlight positions in the classifcation table.", 
    "Stage.ClassificationCriteria": "League classification sorting criteria", 
    "Stage.ColorConfig": "Classification colors configuration", 
    "Stage.ColorConfig.Hint": "Color ranges displayed in the classification table.", 
    "Stage.AddColor": "Add new color range", 
    "Color": "Color", 
    "Start": "Start", 
    "End": "End", 
    "Stage.Edit.Start": "Initial table position", 
    "Stage.Edit.End": "Final table position", 
    "Stage.Title.Hint": "Will be shown in the table color legend", 

    "Caption.Criteria0": "First criteria", 
    "Caption.Criteria1": "Second criteria", 
    "Caption.Criteria2": "Third criteria", 
    "Caption.Criteria3": "Forth criteria", 

    "ClassificationCriteria-1": "--", 
    "ClassificationCriteria0": "0. Head to head points", 
    "ClassificationCriteria1": "1. Goal difference", 
    "ClassificationCriteria2": "2. Games won", 
    "ClassificationCriteria3": "3. Head to head goal difference", 
    "ClassificationCriteria4": "4. Total goals", 

    "TeamAddedToGroup": "Team added to the group", 

    "Group.Edit": "Edit group", 
    "Group.Add": "Add new group", 
    "Group.Name": "Group name", 
    "Group.Desc": "Description", 
    "Group.NumTeams": "Number of teams", 
    "Group.NumTeams.Hint": "Number of teams in the group. Between 1 and 50.", 
    "Group.NumRounds": "Number of rounds", 
    "Group.NumRounds.Hint": "Number of rounds of a league stage. Between 1 and 4", 
    "Group.Calendar": "Calendar", 
    "Calendar.Setup.Wizard": "Create with the assistant", 
    "Calendar.Setup.New": "Create calendar manually", 


    "TournamentPointsShort": "Pt", 
    "GamesWonShort": "W", 
    "GamesDrawShort": "D", 
    "GamesLostShort": "L", 
    "PointsShort": "GF", 
    "PointsAgainstShort": "GA", 
    "PointDiffShort": "GC", 

    // Calendar
    "Set up": "Set up", 
    "Start date": "Start date", 
    "End date": "End date", 
    "Available slots": "Weekly time slots for matches", 
    "Slots.Hint": "Matches will be scheduled in the slots defined here.", 
    "Num rounds": "Number of rounds", 
    "Game duration": "Match duration in minutes", 
    "Forbidden days": "Holidays", 
    "Forbidden days.Hint": "Add holidays when matches won't be played. If there is a week with holidays, all the matches will be moved to the next available week", 
    "Add forbidden day": "Add holiday", 
    "Day": "Day", 
    "Add playday": "Add day", 
    "PlayDay.AddedOk": "Day created OK", 
    "PlayDay.DeletedOk": "Day deleted OK", 
    "PlayDay.SequenceOrder": "Sequence order A", 
    "PlayDay.SequenceOrder.Hint": "The sequence order determines the position of the day relative to the other days. First one is 1", 
    "PlayDay.Delete": "Delete", 
    "PlayDay.GenerateAwards": "Generate awards for the day", 
    "PlayDay.AwardsGeneratedOk": "Awards for the day genereted ok", 
    "PlayDay.ConfirmDelete": "Do you really want to delete the day ", 
    "SequenceOrder": "#", 
    "Stage": "Stage", 
    "Matches.On": "Matches on",
    "Last updated": "Last updated:", 
    "Never": "Never", 
    "CalendarPlanner": "Calendar planning algorithm", 
    "Planner.AncientWisdom": "Planner 1", 
    "Planner.RoundRobin": "Planner 2 (round robin)", 

    "WeekDay": "Week day", 
    "SlotStart": "Slot start time", 
    "SlotEnd": "Slot end time", 
    "AddNewSlot": "Add new slot", 
    "Drag and drop teams to reorder": "Drag and drop teams to reorder.", 
    "SortableTeams.Knockout.Hint": " ", 
    "SortableTeams.League.Hint": "The couples of teams with the same color on their left will never play together at home in the same day.", 
    "Rests": " rests", 
    "RESTS": "[RESTS]", 
    "No teams. Need teams": "There are no teams in the group.", 
    "Delete calendar": "Delete calendar", 
    "Calendar deleted": "Calendar deleted OK", 
    "Confirm delete calendar": "Do you want to delete the calendar for group", 

    // ItemTable
    "Add new": "Add new", 
    "Image": "Image", 

    // Seasons
    "Season": "Season", 
    "Seasons": "Seasons", 
    "Edit seasons": "Edit seasons", 
    "Add new season": "Add new season", 
    "Edit season": "Edit season", 
    "Season name": "Season name", 

    // Tournament modes
    "Tournament mode": "Modality", 
    "Tournament modes": "Modalities", 
    "Edit tournament mode": "Edit modality", 
    "Add new tournament mode": "Add new modality", 
    "NumPlayers": "Number of players", 

    // Categories
    "Category": "Category", 
    "Categories": "Categories", 
    "Edit categories": "Edit categories", 

    "Hint.Required": "(Required field)", 

    // Content management
    "Article.Title": "Title", 
    "Article.Subtitle": "Subtitle", 
    "Article.Subtitle.Hint": "(Required)", 
    "Article.Content": "Content", 
    "Article.Content.Hint": "Edit the content of the article here. To modify the format of a paragraph, select it and a format bar will be shown. To add images, drag and drop them in the content area, or simply paste them in place. Images and tables can be added using the '+' button on the left when writing content.", 
    

    "LastEditionTime": "Last edition time", 
    "Add new article": "Add new article", 
    "Article created ok": "Article created OK", 
    "Article updated ok": "Article updated OK", 
    "Article.DefaultTitle": "New content", 
    "Article.DefaultSubtitle": "Showrt description of the content", 
    "Article.DefaultBody": "<p>Content</p>", 
    "Content.ImageUploadedOk": "Image uploaded OK", 
    "Article.Status": "Article status", 
    "Article.MainImage": "Main image", 
    "Article.Keywords": "Tags", 
    "Article.Keywords.Hint": "Key words separated by commas", 
    "Article.Priority": "Priority", 
    "Article.Category": "Section", 
    "Article.Layout": "Layout class", 
    "Article.Layout.Hint": "", 
    
    "Article.Video": "Video URL", 
    "Article.Video.Hint": "URL of the main video associated with the article. If defined, it replaces the main image.", 

    "ArticleStatus1": "Draft", 
    "ArticleStatus2": "Published", 
    "ArticleStatus10": "Deleted", 

    "ArticlePriority1": "(1) Top", 
    "ArticlePriority2": "(2) Main", 
    "ArticlePriority3": "(3) Secondary", 

    "ArticleSection1": "Top menu bar", 
    "ArticleSection2": "Main content", 
    "ArticleSection3": "Secondary content", 
    "ArticleSection4": "Other", 
    "Contents.OrderSavedOk": "Article order saved Ok",

    // Teams 
    "Team": "Team", 
    "Edit teams": "Edit teams", 
    "Create new team": "Add new team", 
    "Edit team": "Edit team", 
    "Tactic": "Tactic", 
    "Team stats": "Team statistics", 
    "Add existing team": "Add existing team", 
    "Import team": "Import team", 
    "Export team": "Export team", 
    "TeamExport.ErrorDownloading": "Error exporting team", 
    "TeamExport.DefaultFileName": "team.zip", 

    "Team name": "Team name", 
    "Short name": "Short name", 
    "Logo": "Logo", 
    "Home field": "Home field", 
    "Team status": "Team status", 
    "Local field": "Home field", 
    "Local field.hint": "Optional. If set, it will be used as preferred field to play at home when calendars are generated", 
    "Preferred time": "Preferred playing time", 
    "Preferred time.hint": "Optional. If set, the calendar planner will try to use this preferred time to assign matches when the team plays at home.", 
    "Main goalkeeper": "Main goalkeeper", 
    "Main goalkeeper.hint": "Optional. If set, this player will accumulate goals against statistics and will be part of the goalkeepers ranking.", 

    "LogoEditor": "Logo editor", 

    "Team.ImgUrl1": "Team photo", 
    "Team.ImgUrl2": "Team photo 2", 
    "Team.ImgUrl3": "Team photo 3", 

    "Team.NoPlayers": "Np players in team", 
    "Team.NoLogo.AddOne": "Logo not set.", 
    "Team.NoTactic.AddOne": "Team tactic not set", 
    "Team.NoApparel.AddOne": "Apparel not set.", 

    "Apparel": "Apparel", 

    "TeamStatus0": "Inscription requested", 
    "TeamStatus1": "Inscription denied", 
    "TeamStatus2": "Inscribed", 
    "TeamStatus10": "Disabled", 

    "Logo.NoLogo": "Team logo not set", 
    "Logo.NoLogoSelected": "Select a logo to edit", 
    "Logo.DropImageHere": "Drop an image here to set as the team logo.", 
    "UploadButton": "Upload image", 
    "Or": "Or, alternatively,", 
    "Logo.Create": "Create a logo in the editor", 
    "Logo.Remove": "It's also possible to clear the current logo.", 
    "Logo.RemoveButton": "Remove logo", 
    "Logo.PrimaryColor": "Main color", 
    "Logo.SecondaryColor": "Secondary color", 
    "Logo.Text1": "Text 1", 
    "Logo.Text2": "Text 2", 
    "Logo.Text3": "Text 3", 

    "Tactic.NoTactic": "No tactic selected", 
    "Tactic.Choose": "Choose one tactic by clicking one of the options below. Hit 'Save' when are done", 
    "Tactic.NoForNumPlayers": "No tactics for the number of players in the category of this tournament. Check with your organizer the configuration of the tournament.", 
    "Tactic.Selection": "Select tactic", 
    "Tactic.Players": "Assign players", 

    "TeamPlayer.Sanctioned": "(santcioned)", 
    "TeamPlayer.StatusUpdatedOk": "Player status updated OK", 
    "Player.ApprovedStatusUpdatedOk": "Status updated OK", 
    "Player.TacticUpdatedOk": "Tactic updated OK", 

    // Facilities
    "Field": "Field", 
    "Fields": "Fields", 
    "Fields.Hint": "Select available fields to generate the calendar. If left empty, matches won't be assigned any fields, and they can be added later by editing each match manually.", 
    "Create new field": "Add new field", 
    "Edit field": "Edit field", 
    "Address": "Address", 
    "Location": "Location", 
    "Location.Hint": "Field location in latitude, longitude format (p.e.: 28.950868, -13.597954)", 
    "Field.Image": "Field picture", 

    // Status
    "Loading": "Loading...", 
    "Summary": "Summary", 
    "Empty organization": "Organization", 

    // Forms
    "Edit": "Edit", 
    "Delete": "Delete", 
    "Description": "Description", 
    "Accept": "Acept", 
    "Save": "Save", 
    "Save & Back": "Save and go back", 
    "Back": "Back", 
    "Preview": "Preview", 
    "Cancel": "Cancel", 
    "Yes": "Yes", 
    "No": "No", 
    "Confirm": "Confirm", 
    "Confirm deletion": "Confirm deletion", 
    "Really delete?": "Delete element", 
    "See all": "See all", 
    "Show": "Show", 
    "Hide": "Hide", 

    // Getting started actions
    "Getting started": "Getting started", 
    "Setup teams": "Setup teams", 
    "Create tournaments": "Create or select tournaments", 
    "Setup facilities": "Setup fields", 
    "Config seasons": "Configure seasons", 
    "Config organization": "Configure organization", 
    "Add news": "Manage contents", 
    "Setup logo": "Configure logo", 
    "Setup tactic": "Configure tactic", 
    "Setup apparel": "Configure apparel", 
    "Invite players": "Invite players", 


    // Config
    "Language": "Language", 
    "Lang.es": "Español", 
    "Lang.en": "Inglés", 
    "Orgdata": "Organization", 
    "OrgReports": "Reports", 
    "Reports.Players": "Player reports", 
    "Report.Get": "Download report", 
    "Report.Insurance": "Players with payments", 
    "Report.AllPlayers": "All players", 
    "Report.Type": "Report type",
    
    "Report.Insurance.Download": "Download report", 
    "Payment gateway": "Payment gateway", 
    "Payments": "Payments", 
    "Config.Cards": "Cards", 
    "Config.Import": "Import", 
    "Config.Users": "Administrators", 
    "Config.Users.Hint": "You can manage administrators here. They will have complete access to the dashboard.", 
    "Config.User": "My account", 
    "Config.Sponsors": "Sponsors", 

    "Payment.Workflow": "Payment workflow", 
    "Payment.GatewayConfig": "Payment gateway configuration", 

    "Payment.Workflow.Title": "Player payment workflow configuration", 
    "Payment.OrgConfig.Title": "Fees and comissions configuration", 
    "Payment.AddOption": "Add payment option", 
    "Payment.AddStep": "Add payment step", 

    "Payment.Step.Title": "Title", 
    "Payment.Step.Title.Hint": "Title for this payment step", 
    "Payment.Step.Description": "Description", 
    "Payment.Step.Description.Hint": "Description of this payment step", 

    "Payment.Option.Title": "Title", 
    "Payment.Option.Title.Hint": "Title of this option in the payment process", 
    "Payment.Option.Description": "Description", 
    "Payment.Option.Description.Hint": "Description of this option in the payment process", 
    "Payment.Option.Price": "Price", 
    "Payment.Option.Price.Hint": "Price of this option in the payment process", 
    "Payment.NoConfig.Title": "No payment config set.", 
    "Payment.NoConfig.Intro.User": "Here you define the payment workflow specific for this player in this team and this tournament. If not set, the configuration set at the team level will be used instead, then one set at the tournament level if that is not set, and finally the one at the organization level if nothing else is set.", 
    "Payment.NoConfig.Intro.Org": "Here you define the payment workflow for the organization. This configuration is used by default for all players if no configration is specfically set at the tournament, team or player level.", 
    "Payment.NoConfig.Intro.Tournament": "Here you define the tournament payment options. If nothing is set, the tournament will inherit the configuration set at the organization level.", 
    "Payment.NoConfig.Intro.Team": "Here you define the team payment configuration. If nothing is set, the configuration will be inherited from the tournament and organization levels.", 
    "Payment.Workflow.Intro.Common": "A payment configuration is made of one or more payment steps. Each step can have one or more options with a price, so the player will choose one of those options. For instance, you might define a step for 'Enrollment fee' with 2 options: 'Standard fee (30€)' and 'Deluxe (50€)'. The player will have to choose one them and make the payment in the player mobile app during the enrollment process.", 

    "Payment.DeleteConfig": "Delete configuration", 
    "Payment.ShowEditJsonForm": "Edit configuration JSON (advanced)", 
    "Payment.SaveConfig": "Save config", 
    "Payment.CreateNewConfig": "Add new configuration", 
    "Payment.CopyConfig": "Copy existing configuration", 

    "Payment.DeleteConfig.Confirm": "Delete current configuration?", 
    "Payment.DeleteConfig.Confirm.Org": "Delete the current config? (affects the whole organization)", 

    "Payment.Json.NotValid": "Invalid JSON code.", 
    "Payment.Fee.Fixed": "Fixed fee", 
    "Payment.Fee.Fixed.Hint": "Added to the total that the player has to pay. If zero, nothing is added.", 
    "Payment.Fee.Variable": "Variable fee", 
    "Payment.Fee.Variable.Hint": "Percentage over the total of the options selected by the player.", 
    "Title": "Title", 
    "Price": "Price", 

    "Config.NotificationTemplates": "Notification templates", 
    "Config.NotificationTemplates.Hint": "Here you can customize email notifications sent to players. The default configuration is completely functional, you only have to edit here if you wish to change the format of the messages sent.", 
    "Config.NotificationTemplates.EditTemplate": "edit template", 

    "NT.Lang": "Language", 
    "NT.Key": "Key", 
    "NT.Title": "Subject", 
    "NT.Title.Hint": "", 
    "NT.Template": "Email body", 
    "NT.Template.Hint": "", 

    "NT.TemplateType1": "Email", 
    "NT.TemplateType2": "SMS", 
    "NT.TemplateType3": "Mobile Push", 

    // Config.Users
    "Password.Hint": "enter a new password to change the current one. Leave blank to keep the current one.", 
    "Level": "User level", 
    "Level.Hint": " ", 


    "Org.Edit": "Edit organization", 
    "Org.Name": "Name", 
    "Org.Name.Hint": "", 
    "Org.Logo": "Organization logo", 
    "Org.Logo.Hint": "Image in PNG format, with transparent background. Recommended size 250px x 250px", 
    "Org.Motto": "Slogan", 
    "Org.Motto.Hint": " ", 
    "Org.Address1": "Address line 1", 
    "Org.Address2": "Address line 2", 
    "Org.Address3": "Address line 3", 
    "Org.Lang": "Language", 
    "Org.Lang.Hint": "Default language of the dashboard and public site", 
    
    "Org.DataProtection": "Protección de datos", 
    "Org.DpCompanyName": "Legal name", 
    "Org.DpCompanyName.Hint": "", 
    "Org.DpCompanyId": "CIF", 
    "Org.DpCompanyId.Hint": "", 
    "Org.DpCompanyAddress": "Legal address", 
    "Org.DpCompanyAddress.Hint": "", 
    "Org.DpCompanyEmail": "Contact email", 
    "Org.DpCompanyEmail.Hint": "For inquires related to data protection as well as purchases inside the mobile app.", 
    "Org.DpCompanyPhone": "Contact phone number", 
    "Org.DpCompanyPhone.Hint": "For inquires related to data protection as well as purchases inside the mobile app.", 


    "Org.Social": "social networks", 

    "Org.Social.Hint": "", 
    
    "Org.Social1": "Website", 
    "Org.Social1.Hint": "", 
    "Org.SocialLink1": "Organization website", 
    "Org.SocialLink1.Hint": " ", 
   
    "Org.Social2": "Facebook", 
    "Org.Social2.Hint": " ", 
    "Org.SocialLink2": "Facebook", 
    "Org.SocialLink2.Hint": "https://www.facebook.com/yourname", 

    "Org.Social3": "Twitter", 
    "Org.Social3.Hint": " ", 
    "Org.SocialLink3": "Twitter", 
    "Org.SocialLink3.Hint": "https://twitter.com/yourname", 

    "Org.Social4": "Instagram", 
    "Org.Social4.Hint": " ", 
    "Org.SocialLink4": "Instagram", 
    "Org.SocialLink4.Hint": "https://www.instagram.com/yourname", 
    
    "Org.SocialLink5": "YouTube", 
    "Org.SocialLink5.Hint": "https://www.youtube.com/channel/yourname", 

    "Org.PaymentData": "Payment gateway", 

    "Org.PaymentDesc": "Charge description", 
    "Org.PaymentDesc.Hint": "this is the description of the charge for inscriptions paid with card through the mobile player app. Should be a short text that helps the player know the origin of the payment in the monthly card report.", 
    "Org.PaymentCurr": "Currency", 
    "Org.PaymentCurr.Hint": "Currency of the charges configured in the payment workflows.", 
    "Org.PaymentKey": "Stripe secret API key", 
    "Org.PaymentKey.Hint": "Secret API key. You can retrieve this value in the Stripe dashboard, under 'Developers'.", 
    "Org.PaymentKeyPublic": "Stripe public API key", 
    "Org.PaymentKeyPublic.Hint": "Public API key. You can retrieve this value in the Stripe dashboard, under 'Developers'.", 


    // Sanctions
    "Details": "Details", 
    "Sanctions.Status": "Status", 
    "Sanctions.NumMatches": "Number of matches", 
    "Sanctions.InitialContent": "Sanction content", 
    "Sanctions.Match": "Match", 
    "Sanctions.Match.Click": "Click here to go the match", 
    "Add new sanction": "Add new player sanction", 
    "Add new team sanction": "Add new team sanction", 
    "Edit sanction": "Edit sanction", 
    "Sanction.Allegations": "Content and allegations", 
    "Sanctions.Allegation.Content": "Allegation content", 
    "Sanctions.Allegation.Title": "Title", 
    "Sanctions.Allegation.Visible": "Visible", 
    "Sanctions.Allegation.Visible.Hint": "Is this allegation visible for the public or internal to the comitee?", 
    "Sanctions.Allegation.Content.Hint": "Allegation content. It includes all the information relevant to the sanction (rules applied)", 
    "Sanctions.Allegation.CreatedOk": "Allegation created OK", 
    "Sanctions.Allegation.UpdatedOk": "Allegation updated OK", 
    "Sanctions.Allegation.ConfirmDelete": "", 
    "Sanction.Matches": "Sanctioned matches", 
    "Visible": "Visible", 
    "NotVisible": "Not visible", 
    "Add new allegation": "Add new allegation", 
    "Sanctions.Title": "Title", 
    "Sanctions.LostMatchPenalty": "Santion: lost match", 
    "Sanctions.LostMatchPenalty.Hint": "The team will be sanctioned with a lost match, subtracting any classification points it may have earned in this match and adding them to the rival", 
    "Sanctions.TournamentPointsPenalty": "sanction: classification points", 
    "Sanctions.TournamentPointsPenalty.Hint": "The team will be sanctioned by subtracting points from the classification.", 

    "Sanctions.NewCardsFromEvent": "Additional cards have been automatically created (automatic sanction rules)", 
    "Sanctions.NewSanctionsFromEvent": "New automatic sanctions have been created", 

    "Sanctions.AutoConfig": "Automatic sanctions", 
    "Sanctions.AutoCardConfig": "Card configuration", 
    "Sanctions.AutoCardConfig.Hint": "Here you can define the sanctions automatically generated when players receive different cards or combinations of cards. Sanctions generated automatically by the system can be manually edited by the organizer later on.", 
    "Sanctions.AutoCycleConfig": "Sanction cycles", 
    "Sanctions.AutoCycleConfig.Hint": "Here you can define sanctions that are automatically applied when a player accumulates a certain number of yellow cards.", 
    "Sanctions.CyclesAcrossStages": "Accumlate cards across stages", 
    "Sanctions.CyclesAcrossStages.Hint": "If set, the number of accumulated yellow cards by a player will be preserved when a stage ends and another starts, inside the same tournament. If the option is not set, accumulated yellow cards will be reset at the end of the stage.", 
    "Sanctions.Players": "Player sanctions", 
    "Sanctions.Teams": "Team sanctions", 
    "Sanctions.Type.Team": "Team sanction", 
    "Sanctions.Type.Player": "Player sanction", 

    "Sanctions.AutoConfigSavedOk": "Automatic sanction configuration saved OK", 

    "Sanctions.SaveConfig": "Save configuration", 
    "Sanctions.Cards.AddCombo": "Add new card configuration", 
    "Sanctions.Cards.Combo": "Combination", 
    "Sanctions.Cards.Penalty": "Sanction", 

    "Sanctions.Cards.AddMessage": "Add new card combination", 
    "Sanctions.Cards.EditMessage": "edit card combination", 
    "Sanctions.Cards.Type1": "Card 1", 
    "Sanctions.Cards.Type2": "Card 2", 
    "Sanctions.Cards.Other": "Others", 
    "Sanctions.Cards.NumYellowCards": "Accumulated yellow cards", 
    "Sanctions.Cards.NumYellowCards.Hint": "How many yellow cards are accumulated for the yellow card cycles.", 
    
    "Sanctions.Penalty": "Sanction", 
    "Sanctions.Penalty.Type1": "Generates new card", 
    "Sanctions.Penalty.Type1.Hint": "", 
    "Sanctions.Penalty.Type2": "Matches", 
    "Sanctions.Penalty.Type2.Hint": "Number of matches in the sanction", 
    "Sanctions.Penalty.Type3": "Price", 
    "Sanctions.Penalty.Type3.Hint": "Forced sanction that the player has to pay through the mobile player app to continue playing.", 
    "Sanctions.Penalty.Text": "Sanction content", 
    "Sanctions.Penalty.Text.Hint": "Text of the automatically generated sanction", 
    "Sanctions.Penalty.None": "No sanction", 
    "Sanctions.Penalty.Matches": "{0} sanctioned matches", 
    "Sanctions.Penalty.DefaultText": "According to rule a.b...", 

    "Sanctions.Cycles.Add": "Add new card accumulation cycle", 
    "Sanctions.Cycles.Name": "Cycle", 
    "Sanctions.Cycles.NumYellowCards": "Number of cards", 
    "Sanctions.Cycles.NumYellowCards.Hint": "When a player accumulates this number of yellow cards, the sanction below is automatically created.", 
    "Sanctions.Cycles.NumYellowCards.ListRender": "{0} yellow cards", 
    "Sanctions.Cycles.EditMessage": "Edit card accumulation cycle", 
    "Sanctions.Cycles.AddMessage": "Add card accumulation cycle", 
    "Sanctions.Cycles.DefaultNewCycleName": "Cycle", 
    "Sanctions.Cycle.YellowCards.None": "None", 
    "Sanctions.Cycle.YellowCards.One": "One yellow card", 
    "Sanctions.Cycle.YellowCards.Two": "Two yellow cards", 

    "Sanctions.Json": "Cards JSON configuration (Advanced)", 

    "CardType1": "Yellow card", 
    "CardType2": "Red card", 
    "CardType3": "Blue card", 
    "CardType4": "Green card", 
    "CardType5": "Orange card", 

    "SanctionStatus1": "Effective - allegations open",
    "SanctionStatus2": "Effective - allegations closed",
    "SanctionStatus3": "Pending - allegations open",
    "SanctionStatus4": "Done", 

    // Fichas
    "PlayerFiles": "Player badges", 
    "PlayerFiles.Export": "Export badge", 
    "PlayerFile.Fields": "Fields", 
    "PlayerFile.Fields.Hint": "what fields are included in the badges", 
    "PlayerFiles.DefaultFileName": "player-badges.pdf", 
    "PlayerFiles.TextColor": "Text color", 
    "PlayerFiles.BackgroundColor": "background color", 
    "PlayerFiles.BackgroundImage": "Background image", 
    "PlayerFiles.ErrorDownloading": "Error generating badges PDF file.", 
    "PlayerFiles.UserType": "User types", 
    "PlayerFiles.UserType.Hint": "The types of users to generate badges for", 
    "PlayerFiles.GeneratePdf": "Download PDF", 
    "PlayerFiles.SelectTeam": "Select team", 
    
    "PlayerFiles.UserType0": "All", 
    "PlayerFiles.UserType1": "Players", 
    "PlayerFiles.UserType2": "Delegates", 
    "PlayerFiles.UserType3": "Trainers", 
    "PlayerFiles.UserType4": "Physiotherapists", 
    
    "PlayerFiles.ReportType": "Size", 
    "PlayerFiles.ReportType1": "4 per page", 
    "PlayerFiles.ReportType2": "10 per page", 
    "PlayerFiles.ReportType.Hint": "", 

    "PlayerFiles.TeamRequired": "A team is required", 
    "PlayerFiles.SomeFieldRequired": "You have to select some field to include in the badge", 


    "PFF_TournamentName": "Tournament name", 
    "PFF_PlayerId": "Player id number", 
    "PFF_PlayerName": "Name", 
    "PFF_PlayerSurname": "Surname", 
    "PFF_PlayerFilePicture": "Picture", 
    "PFF_QrCode": "QR Code", 
    "PFF_TeamName": "Team name", 
    "PFF_TeamLogo": "Team logo", 
    "PFF_TeamApparelNumber": "Position number", 
    "PFF_IdCardNumber": "Id card nubmer", 
    "PFF_BirthDate": "Birth date", 
    "PFF_Role": "Role (player, coach, delegate)", 
    "PFF_OrganizationLogo": "Organization logo", 

    
    "TN_MatchResult": "Match result to players of the match", 
    "TN_MatchResultAllInGroup": "Match result to all players in the same group", 
    "TN_MatchResultAllInStage": "Match result to all players in the same stage", 
    "TN_Award": "To players achieving an award", 
    "TN_Sanction": "To sanctioned players", 


    // Dream team
    "DreamTeam.Hint": "Drag and drop players from the list at the bottom to the field position you desire. When you are done, press the 'Save' button below. Any field position can be cleared by double clicking on it.", 
    "TacticPlayerDragAndDrop.Hint": "Drag and drop players from the list at the bottom to the field position you desire. When you are done, press the 'Save' button below. Any field position can be cleared by double clicking on it.", 
    "DreamTeam.NoPlayers": "There is not enough data to generate candidates for the dream team yet.", 
    "SoccerField.Reset": "Clear", 
    "DreamTeamEmptyCategory": "There are no players in this category. This may happen becasuse there is no stage in status 'Playing', or day awards have not been geenrated yet, or that players have not set their field positions at enrollment time.", 
    "GamesPlayed": "Games played", 
    "GamesWon": "Games won", 
    "GamesDraw": "Games drawn", 
    "GamesLost": "Games lost", 
    "MVP": "MVP", 
    "Points": "Goals", 
    "PointsAgainst": "Goals against", 
    "Assistances": "Assists", 
    "CardsType1": "Yellow cards", 
    "CardsType2": "Red cards", 
    "PenaltiesFailed": "Missed penalties", 
    "PenaltiesForced": "Forced penalties", 
    "PenaltiesStopped": "Stopped penalties", 
    "PenaltyPoints": "Penalty goals", 

    // Appearance
    "Appearance": "Appearance", 
    "Appearance.DescTitle.Organization": "Organization public website appearence", 
    "Appearance.DescTitle.Tournament": "Tournament public website appearance", 
    "Appearance.Hint.Organization": "Here you configure the appearance of the public website. This format will be used by the top level organization pages. Format can be established at the tournament level as well.", 
    "Appearance.Hint.Tournament": "Here you can configure the appearance of the tournament pages. If not set, the configration from the organization will be inherited.", 
    "Appearance.Background": "Background configuration", 
    "Appearance.Fonts": "Typography configuration", 
    "Appearance.Json": "Appearance JSON", 
    "Appearance.EditJson": "Edit JSON config (advanced)", 
    "Appearance.ResetToDefault": "Reset to default values", 
    "Appearance.Reset.AreYouSure": "Are you sure you want to remove the current configuration and reset to the default values?", 
    "Appearance.Json.NotValid": "Invalid JSON code", 
    "Appearance.UpdatedOk": "Appearance updated OK", 

    "Appearance.BackgroundColor": "Background color", 
    "Appearance.BackgroundColor.Hint": "Background color shown while loading the public website if there is no background image defined. It's also de background color of the mobile version of the public website. ", 
    "Appearance.Color1": "Main color", 
    "Appearance.Color1.Hint": "Title and active elements color", 
    "Appearance.Color2": "Secondary color", 
    "Appearance.Color2.Hint": "The color of secondary titles and active secondary elements.", 
    "Appearance.Color3": "Text color", 
    "Appearance.Color3.Hint": "Regular text color", 

    "Appearance.BackgroundImage": "background image", 
    "Appearance.BackgroundImage.Hint": "Optional. If an image is set, it is used as a fixed background image. It's recommended to use a small file (few KB), since it can affect the public site loading time.", 
    "Appearance.FontName": "Font", 
    "Appearance.FontName.Hint": "Optional. This is the name of the font as it would be used in a CSS rule.", 
    "Appearance.FontUrl": "URL of an external font file:", 
    "Appearance.FontUrl.Hint": "Optional. Only needed if an external font is used.", 

    "AppearancePreview": "Preview", 
    "AppearancePreview.Text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore", 
    "Contact": "Contact", 

    "DateTimePicker.DateNoSet": "Date and time not set", 

    // Dates
    "months": [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
    ],
    "weekdays long": [
        'Sunday',
        'Monday', 
        'Tuesday',  
        'Wednesday',  
        'Thursday',  
        'Friday',  
        'Saturday'
    ],
    "weekdays short": [
        'Su', 'Mo', 'Tu',  'We',  'Th',  'Fr',  'Sa'
    ],
    "first weekday": 0,
    "shortDateFormat": "mm/dd/yyyy",
    "dateTimeFormat": "mm/dd/yyyy hh:MMtt",
    "timeFormat": "hh:MMtt",

    "moment dateformat": "M/D/YYYY", 
    "LongFormattedDate": "{1} {0}, {2}", 

    "Must select an item": "No item selected",

    // Exceptions
    "Error.PlayerData": "Could not retrieve data for this player",
    "Error.TeamData": "Could not retrieve data for this team",
    "Error.TacticData": "Could not load tactic template data",
    "Error.NotFound": "Not found",
    "Error.NotFound.Desc": "Request route not found.",
    "Error.Loading": "Error loading data.",
    "Error.Saving": "Error saving data.",
    "Error.NoResponse": "No response from server",
    "Error.Calendar.NotEnoughHours": "Not enough hours for the fields and teams configuration choosen.",
    "Error.Calendar.NotEnoughTeams": "Not enough teams for a league. At least 3 are needed.",
    "Error.Validation": "Validation error",
    "Error.SeasonNotEmpty": "Can't delete: season contains tournaments",
    "Error.TournamentNotEmpty": "Can't delete: tournament has teams", 
    "Error.NotEmpty": "Can't delete: contains items",
    "Error.Generic": "Could not complete the operation",
    "Error.404": "the URL was not found on the server",
    "Error.Client": "An error has ocurred", 
    "Error.Client.Detail": "Error not controlled in the client app. You may want to contact support about this issue.",
    "Error.Client.ShowDetails": "View details", 
    "Error.EmptyCalendarNotExpected": "Calendar was generated, but it came back empty.", 
    "Error.NotPowerOfTwo": "Invalid number of teams. Must be 4, 8, 16...", 
    "Error.Database": "Database error. Please contact support.", 
    "Error.UnknownStageType": "Invalid stage type", 
    "Error.InvalidTeam": "Invalid team", 
    "Error.PasswordNoRules": "Passwrod muest contain 8 characters, upper and lower case, and numbers.", 
    "Error.MatchPlayerData missing": "No player data associated with this match", 
    "Error.EmailNotFound": "Email not found", 
    "Error.AlreadyActivated": "The account is already activated", 
    "Error.DuplicateEmail": "Duplicated email. Please contact support.", 
    "Error.InvalidEmail": "Invalid email", 
    "Error.LoginIncorrect": "Email or password incorrect", 
    "Error.EmptyData": "Error, request contained no data", 
    "Error.SendingEmailFailed": "Failed to send notification email", 
    "Error.EmailNotconfigured": "Email gateway not set up for the organization. Contact support.", 
    "Error.TacticNotFound": "Tactic not found", 
    "Error.NoTactic": "Tactic not set", 
    "Error.EmailAlreadyExists": "The email already exists in another organization", 
    "Error.EmailAlreadyExistsInOrg": "Email is already is use in this organization", 
    "Error.TeamHasNoEnrolledPlayers": "Some team has no registered players.", 
    "Error.StageNotEmpty": "Can't delete stage because it's not empty", 
    "Error.GroupNotEmpty": "Can't delete a group because it's not empty", 
    "Error.GroupHasTeams": "Can't delete a group that contains teams", 
    "Error.GroupHasMatches": "Can't delete a group that contains matches", 
    "Error.TeamGroupHasMatches": "Can't delete a group that contains matches in the calendar", 
    "Error.MatchHasEvents": "Match can't be deleted because it has events", 
    "Error.MatchEdit.Day": "Can't delete a day that has matches and events.", 
    "Error.MatchEdit.Team": "Can't edit the teams of a match when it already has events", 
    "Error.Adding": "Error adding item", 
    "Error.Editing": "Error editing item", 
    "Error.Deleting": "Error deleting item", 
    "Error.NoData": "Server received no data. Prbably some field contains invalid data. Contact support.", 
    "Error.BadTypeOrId": "Backend can't handle the file. ", 
    "Error.PlayDayHasMatches": "Can't delete a day that contains matches", 
    "Error.PlayerAlreadyInTeam": "Player is already in the team", 
    "Error.UnlinkTeam.TeamHasMatches": "Can't unlink the team from the tournament because it participates in matches", 
    "Error.DeleteTeam.TeamHasMatches": "Can't delete team because it has matches", 
    "Error.GroupTeamsNoMatch": "Group has empty team slots", 
    "Error.PlayDay.AlreadyExists": "That day already exists", 
    "Error.UserNotFound": "This user has no mobile device registered", 
    "Error.CantUnlinkYourself": "Team admin: you can't unlink yourself from the team", 
    "Error.CalendarHasEvents": "Calendar can't be deleted because it contains matches with events. Delete all the events first.", 
    "Error.InvalidData": "Server received invalid data", 
    "Error.RecordAlreadyClosed": "This match record has already been closed", 
    "Error.InvalidNotification": "Notification contents are not valid.", 
    "Error.InvalidClassificationCriteriaIndex": "Clasification criteria configuration is not valid (wrong index)", 
    "Error.InvalidClassificationCriteria": "Clasification criteria configuration is not valid", 
    "Error.Email.NotFound": "Couldn't not reset the password", 
    "Error.Email.CouldNotUpdate": "Couldn't complete password reset.", 
    "Error.TeamAlreadyInTournament": "The team is already in the tournament", 
    "Attempted to perform an unauthorized operation.": "You haven't enough permissions to complete this action", 
    "Error.DownloadingFile": "Can't download file", 
    "Error.NoActiveStageOrNoDayResults": "Couldn't save dream team",
    "Error.TournamentEnrollmentsAreClosed": "You cannot modify the team, inscriptions are closed. Contact with your organizer to make changes.",
    "Error.GeneratingReport": "An error occurred and the report could not be generated.",
    "Error.UnknownReportType": "Unknown report type.",
    "Error.SeasonOverlaps": "Season overlaps with some other season. They can't overlap.", 
}
